今天的月亮很美，想跟你一起看，但是，如果是和你在一起，我大概 不会注意到这样的月亮。|👍 51|👎 3
你怎么这么小心，我都挤不进去了。|👍 1|👎 15
今天的安排，早上：想你，中午：想你，晚上：想你|👍 6|👎 6
金风玉露一相逢，便胜却人间无数。|👍 6|👎 1
我爱你，是无法言语的诉说|👍 0|👎 4
我想问一条路 到你心里的路|👍 19|👎 80
这辈子跟我在一起吧，不行我就等等，再不行的话，我就想想别的办法。|👍 44|👎 31
无事献殷勤 非～|👍 12|👎 23
若余生来得及，你是我所有的不介意。|👍 62|👎 7
你早起，我早起，我们早晚在一起。|👍 3|👎 3
知道我和唐僧什么区别吗 唐僧取经我娶你|👍 28|👎 47
你值得更好的|👍 18|👎 49
从遇见你的那一天起，我所走的每一步都是为了更接近你。|👍 68|👎 23
太长不会说，太短妳不信，所以只能请你体验一下咯！|👍 0|👎 4
愿我如星君如月，夜夜流光相皎洁|👍 8|👎 2
你是那样地美，美得象一首抒情诗你全身充溢着少女的纯情和青春的风采留给印象最深的是你那双湖水般清澈的眼眸以及长长的一闪一闪的睫毛像是探询像是关切像是问候真的是上帝太偏心了为什么要把所有的优点都集中在你一个人身上你便是这个世界中诞生的最瑰丽的诗篇回眸一笑百媚生六宫粉黛无颜色|👍 2|👎 6
我想要拍一部电影，男主是我，女主是你，电影名字叫《往后余生》。|👍 24|👎 11
他们说你如天人下凡，美貌举世无双，我一直觉得未免言过其实。直到那日第一次见你，方知他们的修辞水平还有待提高！|👍 7|👎 8
这辈子跟我在一起吧，不行我就等等，再不行的话，我就想想别的办法。|👍 44|👎 31
手我是有的，就是不知道如何碰你|👍 16|👎 26
有什么不懂的尽管吻我。|👍 39|👎 29
而对一个人纠结，就是喜欢一个人的开始。|👍 53|👎 12
你就是梦浸白了新月，才会有悲欢离合阴晴圆缺；|👍 11|👎 24
山丘不知路遥，想见的人隔山也隔海！|👍 2|👎 3
我不想做你的盖世英雄，只想每天晚上帮你盖好被子。|👍 100|👎 17
偶尔想你，经常偶尔。|👍 4|👎 1
你可以跟你身边所有的靓仔说再见然后只喜欢我吗|👍 52|👎 26
但使龙城飞将在，come on baby don't be shy.|👍 45|👎 23
love u，three thousands|👍 2|👎 2
多喝热水，天冷了多穿衣服，早点睡你胃不好别吃凉，我好想你。（渣男四连）|👍 60|👎 16
村上春树有一句话“我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也会是”|👍 36|👎 2
素颜是待人真诚，化妆是尊重他人|👍 33|👎 13
我善良，因为你真实|👍 6|👎 31
你知道游乐园的旋转的马儿叫什么吗？ 没错，mua~|👍 10|👎 2
ᵀʰᵉ ʷᵒʳˡᵈ ⁱˢ ˢʷᵉᵉᵗ ᵇᵉᶜᵃᵘˢᵉ ᵒᶠ ʸᵒᵘ世界很甜，因为有你|👍 2|👎 2
戚戚复戚戚，我心汝不知|👍 1|👎 0
我要咬住秒钟，在尘埃落定前再见你一面|👍 8|👎 0
“腻歪反过来怎么说？”歪腻？”我也爱你”|👍 8|👎 0
我还是喜欢你，像小时候吃辣条，不看日期。|👍 78|👎 36
“这个世界乱糟糟的，而你干干净净，可以悬在我的心上，作太阳和月亮。”|👍 46|👎 6
16岁那年，说好同坐窗边，可是，我弄丢了你|👍 6|👎 38
今天去水果店买苹果，跟老板说要最甜的，吃了才发现老板骗人，最甜的明明是你！|👍 44|👎 52
我告诉你我很想你 是见一面才可以的那种想|👍 12|👎 15
如果一千个人从我身边走过，我也可以听出你的脚步声，因为九百九十九个人都只是踩在地上，只有你踏在我心上。|👍 129|👎 20
如果上天能够给我一个再来一次的机会，我依旧会选择你|👍 0|👎 7
你说你爱吃泡面，喜欢味精与面的爆炸，我知道，我该放手的|👍 2|👎 37
我一生荒芜，却记得和你走过。|👍 15|👎 22
我愿将我余生燃烧，暖你未来的路。|👍 36|👎 28
用铁做的门叫铁门，用木做的门叫木门，用幸福做的门叫什么门？叫我们|👍 19|👎 87
不许你再叫我X先生，否则我要从字典中查出世界上最肉麻的称呼来称呼你。特此警告。|👍 15|👎 50
石头和你脑袋碰在一起谁痛？当然我的头痛了，不，是我心痛。|👍 24|👎 42
你是不是喜欢我” 找到这句话的重复字|👍 90|👎 20
你不知道在遇见你之前，我的世界天天都有雾霾，遇到你以后，他变得晴空万里|👍 23|👎 39
一到深夜，饿和想你都要忍着。|👍 10|👎 7
三十晚上的鞭炮再响，都没有我想你那么想。|👍 79|👎 16
我想带你去西藏，在那珠穆朗玛峰上向你单膝下跪求婚，因为那时我高于一切，但是只低于你|👍 45|👎 6
我喜欢你，像风走了八万里，不问归期。|👍 11|👎 10
你是我的星河明月|👍 34|👎 22
我们的性格并不完全一致，但尽有互相共鸣的地方。我们的认识虽是偶然，我们的交契却并非偶然。凭良心说，我不能不承认你在我心目中十分可爱，虽我对于你并不是盲目的赞美。我们需要的是对于彼此弱点的谅解，只有能互相谅解的人，弱点才能变得并不可靠，甚至于反是可爱也说不定。|👍 74|👎 32
无论是被人怨恨也好，被人讨厌也好，就算身体里的血液全部流尽也好，舍弃掉我所拥有的一切也好。就算要与全世界为敌，只要和你在一起，我就是幸福的。|👍 34|👎 21
我爱她们，因为她们都是我的唯一。|👍 2|👎 4
其实夏天也没多好只是太阳晒的我脸红 望着你的时候心多跳了两拍|👍 9|👎 4
你喜欢彩虹嘛？我可以哄你呀|👍 3|👎 45
你说我不救你，我说我跳下来陪你。你说我爱人的心尤为动人，我笑你不理我的样子最为情深。|👍 15|👎 30
亲爱的，容我轻轻咬耳，遇见你便寻到了春天！|👍 6|👎 72
妙语连珠是猎物支支吾吾才是喜欢|👍 14|👎 3
你是年少的欢喜，喜欢的少年是你|👍 31|👎 36
你看我的手上面写着来牵我呀|👍 1|👎 21
我以前喜欢吃肉，但今天看到你我决定开始吃素，因为，你是我的菜。|👍 26|👎 95
真不知道那些让你不痛快的人怎么想的，你是我的心头宝，怎么在他们那里是颗草|👍 47|👎 25
有的人说不清哪里好，但就是谁都替代不了。|👍 60|👎 19
给你一支口红，以后每天还我一点就好了|👍 113|👎 11
我聼説女生的肩膀可以碰到膝蓋、我想和伱試一下|👍 29|👎 6
那时候我觉得，你就是我的神启|👍 13|👎 53
你早起，我早起，我们早晚在一起。|👍 3|👎 3
要不要来谈个恋爱啊，二缺一|👍 55|👎 29
直到遇见你我才知道画龙点睛的真正含义|👍 39|👎 13
今天的天空是淡山茱萸粉的颜色，就像初次见你时，你的笑是我不曾见过的世外桃源|👍 75|👎 14
只要和你在一起连黑夜都是白天 连阴天都是晴天 连下雨都是阳光|👍 9|👎 6
我用我的一辈子换你的一辈子好不好？|👍 7|👎 26
“听闻小姐治家有方，鄙人余生愿闻其详。”|👍 17|👎 3
你瞎吗？撞到我心口了|👍 12|👎 9
幸福并不在眼前。再拐角处。|👍 2|👎 5
我喜欢我看着你时的样子，因为那时我的眼里只有你。|👍 10|👎 3
春水初生，春林初盛，春风十里不如你。|👍 21|👎 35
如果是你想跟我说话，我就乖巧的坐在你身边，认真的听你说，说多久都没关系。|👍 11|👎 6
山丘不知路遥，想见的人隔山也隔海！|👍 2|👎 3
曾经我的心能海纳百川 遇见你后 我的心只容得下你|👍 16|👎 16
你是我遥不可及的梦，我是你可有可无的人。|👍 4|👎 6
实不相瞒，实在想你，我还能忍，问题不大|👍 57|👎 11
和你在一起，我变得随心所欲，不再战战兢兢，担心忧虑。|👍 27|👎 38
我从不喜欢迁就，却用最干净的真心为你妥协了很久。|👍 17|👎 35
你的眼中是我未曾见过的星辰大海，我的心里是你不曾触及的日薄西山|👍 4|👎 3
你要这么想我也没办法|👍 38|👎 13
知道为什么我会说您吗？因为你已经在我心上了。|👍 17|👎 2
你的眼睛啊，一眼万年。|👍 2|👎 3
因为我太爱你，所以不渣。|👍 0|👎 12
你非要走，那我也不拦着了，再也不见。|👍 3|👎 25
如果可以再来一次，我还会喜欢你🏳️‍🌈🏳️‍🌈|👍 3|👎 18
我刚洗完脸，怎么了？|👍 4|👎 60
我只是爱一个人，其他都是喜欢|👍 38|👎 15
生命那么短，世界那么乱，我不想争吵，不想冷战，不愿和你有一秒遗憾。|👍 95|👎 10
每个人都是一座孤岛，而你是通往我的孤岛的那一艘船。|👍 53|👎 8
终会有人把你捧在心尖上，喜欢你喜欢的像个傻子，终会有人保护好你的少女心，让你再次相信爱情。|👍 61|👎 16
（近视的人摘下眼镜）我不需要看清别人，我看清你的样貌就够了。|👍 5|👎 5
你知道你和痘痘的区别嘛？痘痘会消失而你不会|👍 4|👎 31
我想拉起你的手，逃向初晴的天空和田野，不畏缩也不回顾。|👍 13|👎 3
“会觉得自己没那么糟，至少还有人喜欢”|👍 16|👎 6
幸福并不在眼前。再拐角处。|👍 2|👎 5
所有的日记都知道我喜欢你。|👍 65|👎 15
赠卿春绿夏黄秋红，余生卿欠我白首|👍 31|👎 14
老婆是老婆，女朋友是女朋友，宝贝是宝贝，宝宝是宝宝，都不一样的|👍 43|👎 19
游戏会上瘾，奶茶也会上瘾，这些都可以戒掉，而戒掉你要一生|👍 7|👎 2
“一身清贫怎敢入繁华，|👍 16|👎 2
如果可以，当然让你永远围着果酱罐，尝着蜂蜜糖 站在象牙塔，光明正大晒月亮。|👍 14|👎 23
看不到你是我这辈子最大的遗憾|👍 8|👎 2
樱花不应该盛开,我不应该爱上你|👍 3|👎 1
你值得更好的|👍 17|👎 64
浮世有三，朝为日，暮为月，而你为朝朝暮暮。|👍 29|👎 12
今天就算天王老子来了，你也要喝热水。|👍 1|👎 19
你可以笑一个吗？为什么呀？因为我的咖啡忘记加糖了。|👍 82|👎 26
我不喜欢上学，只是有你在上学都变成乐趣|👍 8|👎 22
你在我的人生是可遇而不可求，正因为如此我会加倍把你珍惜，我担心错过你将会遇不到比你更好的女人。|👍 20|👎 59
天空飘来五个字，爱你不是事儿。|👍 9|👎 140
别动，我抓住了月亮，它在你头发上留下了影子。|👍 12|👎 14
风景再美，没有你都不好看|👍 6|👎 19
你会跳舞嘛？为何我感觉我心快跳出来了|👍 4|👎 25
我想和你一起生活，在某个小镇，共享无尽黄昏，和绵绵不绝的钟声。|👍 34|👎 18
我可以许一个贪心的愿望吗?神明实现不了，只有你可以。|👍 69|👎 17
晚风轻踩着云朵，月亮在贩卖快乐，你跨过银河拥抱我。|👍 18|👎 7
你妈没教过你什么是礼尚往来吗？我喜欢你你必须嫁给我|👍 36|👎 117
只要和你在一起连黑夜都是白天 连阴天都是晴天 连下雨都是阳光|👍 9|👎 6
en，也许世界上存在一种美好的追求，它叫“我爱你”|👍 12|👎 29
好想你成为鱼缸里的鱼，这样我能天天看见你|👍 14|👎 7
从遇见你的那一天起，我所走的每一步都是为了更接近你。|👍 68|👎 23
你可以不在乎我的感受，也可以不在乎我的热情，你珍惜我也好不珍惜也罢，我确实不想给自己留有遗憾。我喜欢你|👍 17|👎 3
我有很多情书，但是就是没有一个女孩。|👍 12|👎 53
你不觉得累吗？你已经在我的世界里跑了好几圈了|👍 23|👎 65
我想和你互相浪费，一起虚度短的沉默，长的无意义，一起消磨精致而苍老的宇宙。|👍 48|👎 19
我对天发誓，我爱你是真的，同样对她们也是真心的！|👍 7|👎 2
哪来这么多情话，我看你的每一个眼神都是表白。|👍 81|👎 15
我把我整个灵魂都给你，连同它的怪癖，耍小脾气，忽明忽暗，一千八百种坏毛病。它真讨厌，只有一点好，爱你。|👍 34|👎 20
希望将来可以每个夜晚都能在你怀里入睡，每个清晨一睁开眼就能看到你|👍 6|👎 18
我说了分手从来不回头|👍 1|👎 2
我怀疑你的本质是一本书，不然为什么让我越看越想睡。|👍 116|👎 25
有一个扇门永远为你敞开 那就是我的心门|👍 19|👎 7
你在我的人生是可遇而不可求，正因为如此我会加倍把你珍惜，我担心错过你将会遇不到比你更好的女人。|👍 20|👎 59
你猜我喜欢什么制服” “被你制服”|👍 33|👎 44
你来时冬至，但眉上风止|👍 72|👎 13
“这个世界乱糟糟的，而你干干净净，可以悬在我的心上，作太阳和月亮。”|👍 46|👎 6
你老是以为我有很大的鱼塘 聊不完的妹妹 ，其实一整天我除了听歌 ，就是看着你的对话框发呆 ，什么时候， 你也能对我心动一回|👍 17|👎 3
迷失的人迷失了，相逢的人又相逢了。|👍 4|👎 2
两情若是长久时，又岂在朝朝暮暮？错，一天不见你，那都是度日如年|👍 38|👎 19
我从不后悔一直喜欢你，那些孤独枯燥的时光岁月，因为你而变得温柔。|👍 46|👎 20
你有没有看见过某个笑容，让你想倾尽所有去守护。|👍 39|👎 28
半山腰总是很挤，所以要到山顶看看|👍 1|👎 4
一直心如止水，直到遇见你心然怦动。|👍 10|👎 7
从前车马很慢，书信很远，一生只够爱一个人，但是可以纳很多妾啊！|👍 6|👎 2
我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。|👍 10|👎 10
我不喜欢喝酒，除了和你的天长地久|👍 30|👎 45
我发现昨天很喜欢你，今天也很喜欢你，而且有预感明天也会喜欢你。|👍 70|👎 28
赠卿春绿夏黄秋红，余生卿欠我白首|👍 31|👎 14
你是我最想遇见的人，第一百万次都很认真|👍 3|👎 7
别挡了好姑娘姻缘|👍 10|👎 0
你走了以后，这里的月亮都只有一半了。|👍 1|👎 0
生活很苦，眼泪很咸；生活很苦，但你很甜|👍 42|👎 29
那时候我觉得，你就是我的神启|👍 13|👎 53
”因为它像极了我喜欢你的心……“|👍 5|👎 0
我喜欢你，在于颜值，喜欢他，忠于人品|👍 6|👎 60
我走了你别再难过|👍 0|👎 28
想让你快乐 但是不想让别人给你带来快乐|👍 12|👎 0
如果说恨你是我前世的情仇，那么就让我爱你化成今世的情愁——浪情|👍 7|👎 63
我想到你的房间去看月亮。|👍 70|👎 24
你从风尘萧瑟中走来，我在秋意正深处等你。|👍 17|👎 5
这世上最难堪的事不是他不爱你，而是他说很爱很爱你，最后却轻易地放弃了你。|👍 54|👎 17
遇见你 才是遇见对的人 我和你的这一吻 才是我的初吻|👍 3|👎 1
别让我看见你，不然我见你一次，就喜欢你一次。|👍 30|👎 40
我不在的这段日子，你的头发长了，像是比别人多活了好些年；但你一笑，我又傻了，怀疑自己只不过下楼买了瓶水|👍 25|👎 3
世界上最美的风景？开玩笑！你是世界上唯一的风景。|👍 3|👎 14
其实我没有拖延症，快递一拿到我就会拆，闹钟一响我就会按，零食一开我就会吃，你一出现我就会笑。|👍 50|👎 13
按理说，我这么这么喜欢你，真应该从长计议步步为营的筹谋一切，让你慢慢上瘾直到离不开我。可我已经没有理智了，也没有问过你同不同意，就一腔热血的投入了所有感情，吓到你的话真的对不起，可我…在你面前无法克制|👍 107|👎 18
只有不爱的人才能全身而退|👍 2|👎 5
哪来这么多情话，我看你的每一个眼神都是表白。|👍 81|👎 15
坏男人渣一阵子，好男人渣一辈子|👍 94|👎 34
为什么我脸皮那么厚还是包不住对你的喜欢，一不小心就露馅了|👍 16|👎 9
现在是下午一点呢 我也有一点喜欢你哦|👍 16|👎 20
爱你就好像呼吸一样理所当然，我可以屏住呼吸，却不能停止爱你。|👍 15|👎 6
闲时与你立黄昏，灶前笑问粥可温。|👍 4|👎 5
怕什么 没有月色 没有星辰 没有山河 你有我啊。|👍 34|👎 18
因为喜欢，可迎万难|👍 2|👎 2
二袖清风怎敢误佳人。”|👍 7|👎 8
你知道你和猴子什么区别吗” “一个住在山洞，一个住在我心里”|👍 19|👎 97
我想把世界上最好的东西给你，后来发现你就是最好的|👍 22|👎 5
你这人好怪啊，怪可爱的。|👍 12|👎 23
当你在说早安时，我才觉得那才是这一天的开始。|👍 34|👎 5
我从未拥有过你一秒钟，心里却失去过你千万次。|👍 107|👎 20
对不起 我不想耽误你 你值得更好的|👍 0|👎 5
今晚的月亮真美，你再看看你，果然还是你最美！|👍 1|👎 6
谁问去往你心里的路该怎么走|👍 12|👎 52
卿为日月，光耀大川。通俗点说就是，我爱三件事，太阳，月亮，还有你。|👍 6|👎 9
你的眼睛啊，一眼万年。|👍 2|👎 3
听闻远方有你，动身跋涉千里，我吹过你吹过的风，这算不算相拥，我踏过你踏过的路，这算不算相逢，我还是喜欢你，认真且怂，从始至终|👍 11|👎 2
也许爱情平平无奇|👍 8|👎 23
我希望你的眼睛中只有我的身影|👍 5|👎 21
纵然世间任我挑，我的选择仍是你|👍 35|👎 24
这是西服，这是迷彩服，你是我的小幸福。|👍 20|👎 47
我们的性格并不完全一致，但尽有互相共鸣的地方。我们的认识虽是偶然，我们的交契却并非偶然。凭良心说，我不能不承认你在我心目中十分可爱，虽我对于你并不是盲目的赞美。我们需要的是对于彼此弱点的谅解，只有能互相谅解的人，弱点才能变得并不可靠，甚至于反是可爱也说不定。|👍 74|👎 32
多喝热水。|👍 74|👎 25
我之前没有爱过别人，你是第一个，我怕我做得不好，让你觉得爱情不过如此。所以我撩那些女的都是为了练手。|👍 39|👎 44
村上春树有一句话“我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也会是”|👍 36|👎 2
晓看天色，暮看云，坐也思君，行也思君|👍 65|👎 11
在我与你眼眸对视的那一刻，我知道了，从此以后我的心就此锁死了。|👍 5|👎 6
所幸之事，转角遇见你|👍 8|👎 2
明天想见的不只是iPhone12，还有你|👍 0|👎 4
你要这么觉得我也没有办法|👍 7|👎 35
●━━━━━━─────── 5:20|👍 22|👎 57
入目无别人，四下皆是你|👍 8|👎 4
你是我临死前，拔掉氧气罐，想吻的人；|👍 43|👎 44
天涯何处无芳草，何必单恋一枝花。可她是花呀……|👍 1|👎 0
入目无别人 四下皆是你|👍 83|👎 8
吃了没 早点睡 今天开了一天会|👍 7|👎 2
你永远不知道那些一见你就会笑的人有多喜欢你。|👍 19|👎 12
买买买！！|👍 22|👎 36
我不见鹿，不见鲸，只想梦醒时见你，你是我的西经路，也是我的大乘经。|👍 0|👎 7
有没有人说你像啄木鸟，如不然为什么我一看见你心里就被掏空|👍 10|👎 25
入目无别人 四下皆是你|👍 83|👎 8
你知道你和星星有什么区别吗？那就是星星在天上，而你在我心里|👍 44|👎 32
下次见面敲你一下，为什么？因为你，敲好看。|👍 35|👎 68
你想我了吗？你都不想我，可我好想你。|👍 22|👎 43
“我是可爱的女孩子。”“嗯？”“你是可爱啊。”|👍 26|👎 52
谁会喜欢一米七的萌妹啊，还不是因为你是咖啡和奶茶的混合体。|👍 14|👎 82
多喝热水早点睡 ok宝贝下一位|👍 28|👎 9
爱而不得都是渣女|👍 3|👎 42
这是我的手背，这是我的脚背，你是我的宝贝。|👍 27|👎 68
你想听我小时候的故事？那你嫁给我，让我妈妈和你讲吧|👍 4|👎 2
你们我都爱|👍 9|👎 5
足够用心 才足够特别|👍 44|👎 11
既聪明又漂亮的是尤物，只漂亮不聪明的是猎物。|👍 23|👎 15
万圣节的晚上，所有人都在本色出演着穷鬼和色鬼。我却还幻想着什么时候，才能够成为你的死鬼|👍 75|👎 17
此情此景我想吟诗一首 春眠不觉晓 处对象可好。|👍 7|👎 22
鹅字没有鸟|👍 0|👎 92
我想要在茅亭里看雨、假山边看蚂蚁，看蝴蝶恋爱，看蜘蛛结网，看水，看船，看云，看瀑布，看你甜甜地睡觉。|👍 23|👎 59
约你见一面 就能使见面的前后几天都沾着光 变成好日子|👍 1|👎 1
其实四季还是一样，只是跟你在一起的时候，秋风也温柔，冬雪也温柔。|👍 10|👎 1
不仅想把你的名字写在心上，还想写在我家的户口簿上|👍 4|👎 1
我们的认识，是我蓄谋已久的|👍 1|👎 5
金风玉露一相逢，便胜却人间无数。|👍 6|👎 1
只一眼撞见世间的你地老天荒|👍 6|👎 41
人间不值得，但人间有美；众生皆苦，但你是草莓味。|👍 1|👎 22
星河滚烫，你是我的人间理想|👍 14|👎 20
本来很丧的，可是收到你的消息我一下就知道心脏在努力的跳动，突然就热爱生命了|👍 81|👎 20
你是年少的欢喜，喜欢的少年是你|👍 31|👎 36
今天的月亮很美，想跟你一起看，但是，如果是和你在一起，我大概 不会注意到这样的月亮。|👍 51|👎 3
今天的分好大啊|👍 3|👎 47
好听的歌永远没有完整版，就像喜欢的人没有结果一样|👍 19|👎 8
我和你跨过分秒，愿也可以跨过余生岁月。|👍 34|👎 6
你当然不是什么惊世骇俗之物，你只是凛冬中我愿“拥毳衣炉火”去看的雪。|👍 7|👎 4
如果不能活在当下，就活在裆下。|👍 21|👎 45
要不要来谈个恋爱啊，二缺一|👍 55|👎 29
按理说，我这么这么喜欢你，真应该从长计议步步为营的筹谋一切，让你慢慢上瘾直到离不开我。可我已经没有理智了，也没有问过你同不同意，就一腔热血的投入了所有感情，吓到你的话真的对不起，可我…在你面前无法克制|👍 107|👎 18
你猜我的心在哪边？左边？错了，在你那边。|👍 34|👎 30
你见过凌晨两点的太阳吗？见过，噩梦醒来身旁你熟睡的脸。|👍 55|👎 34
你可以不在乎我的感受，也可以不在乎我的热情，你珍惜我也好不珍惜也罢，我确实不想给自己留有遗憾。我喜欢你|👍 17|👎 3
你真的很好也是我喜欢的样子，但是之前的感情我被伤的太深，再等等我好不好|👍 3|👎 10
沅有芷兮澧有兰，思公子兮未敢言。|👍 23|👎 2
我一扑向你 就感觉无限温柔啊|👍 0|👎 5
你知道我涂的是什么嘛？我图你的人|👍 9|👎 23
今晚月色真美|👍 2|👎 4
你就是你染红了岁月，改变了我黑白而无言的世界。|👍 6|👎 29
爱而不得都是渣女|👍 3|👎 42
你爱我吗 不 你只是爱我的弟弟|👍 5|👎 34
哼！嗯，晚安啦！|👍 3|👎 22
是你让我的想念有了可去之处。|👍 34|👎 8
其实鸭子只有四种，可达鸭，唐老鸭，小黄鸭，还有，小姐姐你好漂亮鸭|👍 8|👎 19
你的眼里不只有眼屎，还有我。|👍 5|👎 22
远赴人间惊鸿宴，一睹世间盛世颜|👍 13|👎 0
眼睛里，有2.8万个你。可能我是只蜻蜓吧，不然怎么会在清晨吻你？|👍 14|👎 61
唉，当我初见你那刻起我的心比任何一块皮肤都沉，只因它无时无刻不积累着奔你而去的想法。|👍 1|👎 10
请在我走投无路之际 予我忠诚与回眸 为了再爱一次 我愿意走投无路 我愿意再被孤独追杀一百次一万次 即使你是我避无可避的遭遇 和即将永远的失去|👍 17|👎 49
希望我能成为你的小众喜好，藏着时欣喜不已，炫耀时格外骄傲。|👍 55|👎 14
你是我的一切，而别人只不过是从我生命边上轻轻擦过的路人|👍 22|👎 47
我去买生蚝 回家的路上生蚝全都跳下袋子 钻到了泥土里 原来这就叫蚝喜欢泥|👍 12|👎 27
我是真的喜欢你 但也是真的不止喜欢你一个|👍 25|👎 4
越过山丘 无人等候|👍 5|👎 7
众多星星之间，我总是会想到你|👍 5|👎 0
我知道房价对我来说是什么嘛？是能不能娶到你关键。|👍 10|👎 26
我希望未来的每天早上醒来第一眼就能看到你和美丽的阳光,因为那是最幸福的|👍 5|👎 3
我从来没有绿过谁 我只是忘了说分手|👍 61|👎 20
你早起我晚起 我们早晚在一起|👍 70|👎 14
有很多远大理想，但我的第一志愿是你。|👍 30|👎 7
想把你悄咪咪的藏起来，你只能是我一个人的喜欢，又在为数不多的时候想把你展现给所有人，告诉他们，这是我的。|👍 34|👎 46
如果说恨你是我前世的情仇，那么就让我爱你化成今世的情愁——浪情|👍 7|👎 63
你来的日子里我烦恼都没有了，为什么你走了后烦恼比以前多了呢|👍 0|👎 4
你这么完美，但只有一个缺点。是什么？缺点我。|👍 3|👎 4
安于心，始于行，这就奔向你，因为我心里只有你|👍 3|👎 1
你有没有看见过某个笑容，让你想倾尽所有去守护。|👍 39|👎 28
一个从未见过的你，一件从未发生过的事，我们终于在一起~|👍 4|👎 13
我是九，你是三，除了你还是你。|👍 110|👎 9
“三十岁是个坎？意思是过了30一切就好起来了是吧？”“意思是过了30岁，生活就结束前戏，开始狠狠操你了。”|👍 80|👎 33
我想要拍一部电影，男主是我，女主是你，电影名字叫《往后余生》。|👍 24|👎 11
你能不能别说话了。”“我没有啊。”“那为什么我满脑子都是你的声音|👍 29|👎 61
喜欢被宠，如果哪天我过得好好的突然不小心被人宠死的话，我也一点意见都没有。|👍 5|👎 88
如果是你想跟我说话，我就乖巧的坐在你身边，认真的听你说，说多久都没关系。|👍 11|👎 6
找对象，唯一条件，能和我其他对象和谐相处|👍 7|👎 14
民政局 9块9 我请客|👍 35|👎 53
请让我的嘴唇，为了这无上殊荣，献上一吻|👍 3|👎 4
直男无感，渣男有爱|👍 5|👎 12
你有地图吗？我已迷失在你的眼睛里。|👍 33|👎 11
我们来玩123木头人吧！完了我输了，我心动了|👍 5|👎 8
我看过很多书，但都没有你好看。|👍 81|👎 26
你闻到空气中有烧焦的味道吗？那是我的心在为你燃烧|👍 15|👎 95
我终于和你找到了一个共同爱好了，一样的爱你|👍 4|👎 6
因为我太爱你，所以不渣。|👍 0|👎 12
晚是世界的晚，安是有你的安|👍 73|👎 18
你要是不喜欢我，那就我喜欢你好咯。|👍 1|👎 16
人间是个什么玩意儿，你看也不要看。|👍 7|👎 35
现在几点了？是我们幸福的起点。|👍 22|👎 69
在吗？吃了吗？睡了吗？|👍 5|👎 26
你快来找我|👍 12|👎 12
见到你时 才发现日思夜想的样子真的那么好看|👍 2|👎 1
你可以跟你身边所有的靓仔说再见然后只喜欢我吗|👍 52|👎 26
我是真的喜欢你 可是现在不想谈|👍 9|👎 2
这辈子跟我在一起吧，不行我就等等，再不行的话，我就想想别的办法。|👍 44|👎 31
如果一千个人从我身边走过，我也可以听出你的脚步声，因为九百九十九个人都只是踩在地上，只有你踏在我心上。|👍 129|👎 20
你就是你染红了岁月，改变了我黑白而无言的世界。|👍 6|👎 29
我要早点睡觉了，明天还要早起喜欢你。|👍 77|👎 8
你是我眼中唯一的色彩|👍 6|👎 12
玲珑骰子安红豆，入骨相思知不知|👍 22|👎 6
好看的锁骨千篇一律 有趣的你却是万里挑一|👍 2|👎 2
只要你不提分手，我们就不会离开|👍 6|👎 22
今天的风儿，甚是喧嚣。|👍 8|👎 12
小猪佩奇我配你|👍 16|👎 7
我喜欢你。|👍 67|👎 28
你保护世界，我保护你|👍 20|👎 24
你胖了真好，喜欢你的地方又多了一圈。|👍 97|👎 15
你的脸上有点东西，有什么？有点漂亮。|👍 32|👎 59
我的嗓音是一列被截停的火车，你的名字是俄罗斯漫长的国境线。|👍 35|👎 22
我玩了六年英雄联盟，后来才发现你才是我的英雄。|👍 24|👎 75
你是我的一切，而别人只不过是从我生命边上轻轻擦过的路人|👍 22|👎 47
你最可爱了，我说的时候来不及思索，我仔细想过后之后，还是会这么说。|👍 20|👎 3
只一眼撞见世间的你地老天荒|👍 6|👎 41
天涯何处无芳草，何必单恋一枝花。可她是花呀……|👍 1|👎 0
我今年十八，弟弟二十|👍 55|👎 36
网恋选我我超甜，又骗感情又骗钱。|👍 24|👎 17
多喝热水早点睡，多穿衣服盖好被|👍 25|👎 13
所爱隔山海，山海皆可平|👍 40|👎 10
我好喜欢你！谢谢，谢谢！|👍 2|👎 39
你可以笑一个吗？为什么呀？因为我的咖啡忘记加糖了。|👍 82|👎 26
你的所言所行，全都閃爍着光芒，太過刺目，於是我閉上雙眼，但內心還是無法停止對你的憧憬。|👍 17|👎 34
吃了没 早点睡 今天开了一天会|👍 7|👎 2
你就像一盒美味的泡面，而我就是那个开水。|👍 5|👎 1
我们还可以做朋友。|👍 7|👎 17
你要记得每个小时想我两秒钟哦|👍 16|👎 55
可惜我是双鱼座|👍 5|👎 21
你尽管浪 悲伤我扛|👍 14|👎 81
开局选了地藏，奈何化凡渡不过这劫难。|👍 2|👎 3
我只愿凭这灵感的相通，带给彼此以慰藉，像流星的光辉，照耀我疲惫的梦寐，永远存一个安慰，纵然在别离时。|👍 24|👎 21
吃糖吗？我有你就已经很甜了。|👍 64|👎 12
如果不是因为这世界有些古怪，我巴不得永远和你厮守在一起。|👍 27|👎 16
前世的五百次回眸换得今生的一次擦肩而过，我用一千次回眸换得今生在你面前的驻足停留。|👍 17|👎 54
