山丘不知路遥，想见的人隔山也隔海！|👍 2|👎 3
你是夏季限定，也是来日方长，也是秋季爆款，也只是一时之需|👍 31|👎 38
等你心里的树结果了，能不能邀请我去当一次牛顿呢。|👍 19|👎 60
我想要去看一看你下辈子的命簿，看你下辈子娶到哪家，我便投胎到那家。|👍 30|👎 12
晓看天色暮看云，行也思君，坐也思君。|👍 82|👎 17
过着自己的日子，怀念着你的从前，彷佛自己多活了一辈子。|👍 3|👎 3
今晚我想抱着你睡觉，就只抱着你睡觉|👍 1|👎 3
难受又怎么办，你又不知道|👍 8|👎 3
你别对我笑，我怕以后得不到，又忘不掉。|👍 160|👎 11
如果世界只有最后一天 那我要和你拥抱直至世界消失|👍 23|👎 15
我对你的爱就像赛因方加扣赛音方，始终如一。|👍 18|👎 34
我总是四处走，然后在某个角落，遇见你。不是偶遇，我们只是邂逅了时光，横陈着的美丽。|👍 5|👎 5
你知道在这个世界鸭子有多少种吗？|👍 2|👎 39
浮世万千 吾爱有三 日月与卿 日为朝 月为暮 卿为朝朝暮暮|👍 10|👎 4
你好，上辈子我见过你！|👍 2|👎 8
水中月是天上月，眼前人是心上人。|👍 18|👎 7
你是我现在最喜欢的人，为什么是现在？因为很快就会有人取代，而且，那个人会叫你妈妈。|👍 20|👎 15
我是喜欢你的，但也许她更适合我吧。|👍 13|👎 18
如果尔康对紫薇的爱天地可鉴，那么我对你的爱七十二变。|👍 19|👎 68
晚安，好梦。|👍 1|👎 5
用铁做的门叫铁门，用木做的门叫木门，用幸福做的门叫什么门？叫我们|👍 19|👎 87
我想告诉你，今晚的夜色很美，但如果你看不到，今晚的夜色也不那么美|👍 21|👎 6
你可以跟你身边所有的靓仔说再见然后只喜欢我吗|👍 52|👎 26
今晚的星空多美，可惜不是和你一起看的|👍 9|👎 1
你有打火机吗？没有啊，那你是怎么点燃我的心的？|👍 21|👎 90
风景再美，没有你都不好看|👍 6|👎 19
戚戚复戚戚，我心汝不知|👍 1|👎 0
猜猜我的心在哪边？左边错了，在你那边。|👍 72|👎 26
我发现昨天我很喜欢你，今天也很喜欢你，而且有预感明天也会喜欢你。|👍 10|👎 5
我可以等你一个夏天，想陪你一起看晚霞，再等你一个秋天，想陪你一起看落叶，到了冬天，你一定要来。|👍 17|👎 41
你若睁眼看我，我不信你两眼空空。|👍 1|👎 6
当你在说早安时，我才觉得那才是这一天的开始。|👍 34|👎 5
愿余生鲜衣怒马 陪你看烈焰繁花|👍 32|👎 19
我之前没有爱过别人，你是第一个，我怕我做得不好，让你觉得爱情不过如此。所以我撩那些女的都是为了练手。|👍 39|👎 44
你知道一到十的含义吗 我10刻都在想你 我喜欢你很9了 请8你交给我吧 我一定不会7负你 我想把你6在5身边 我发4 不会对你三心二意 我会一直爱你的|👍 3|👎 5
情不知所起，一往而深。|👍 25|👎 48
如果想你会让你打喷嚏，那好吧，你的鼻炎是我造成的。|👍 2|👎 8
你有地图吗？我已迷失在你的眼睛里。|👍 33|👎 11
人说红颜薄命，你做我的红颜，我愿为你薄命。|👍 18|👎 59
今天的风很甜，因为是从你的方向吹来|👍 74|👎 5
今天的分好大啊|👍 3|👎 47
我只是想听你说话了，我没病|👍 8|👎 4
你真漂亮，比昨天多一点，比明天少一点|👍 62|👎 13
我没有想你，我没有想你，我没有想你。|👍 15|👎 15
有的人说不清哪里好，但就是谁都替代不了。|👍 60|👎 19
你会弹吉他吗？为什么拨动了我的心弦|👍 19|👎 67
一口一个宝贝 是宝还是备|👍 33|👎 12
你是我自罚三杯，都不肯开口的秘密；|👍 53|👎 22
不要让别人喊我喊逗比，那是只属于你的专属。|👍 18|👎 44
我喜欢你，在所有时候，也喜欢有些人，在他们偶尔像你的时候”。|👍 81|👎 15
总之你是非常好非常好的，我活了二十多岁，对于人生的探讨的结果，就只有这一句结论，其他的一切都否定了。当然我爱你。|👍 26|👎 16
芋泥和啵啵吵架了，芋泥气的离家出走，奶茶觉得啵啵很过分就跟芋泥私奔了，只剩下了一个啵啵，所以这个啵啵，你要不要|👍 14|👎 14
（近视的人摘下眼镜）我不需要看清别人，我看清你的样貌就够了。|👍 5|👎 5
他望了她一眼，她冲他回眸一笑，生命突然复苏|👍 10|👎 18
我在等一个人， 一个愿意走进我的生命分享我的喜怒哀乐的人，一个知道我曾经无尽的等待因而更加珍惜我的人，一个也许没能参与我的昨天却愿意和我携手走过每一个明天的人， 一个知道我不完美却依然喜欢我的人|👍 31|👎 18
哪有人会说那么多情话，只不过是为你特地学的罢了|👍 19|👎 2
你是属什么的？我属龙的，不，你是属于我的。|👍 12|👎 76
我不想做你的盖世英雄，只想每天晚上帮你盖好被子。|👍 100|👎 17
没电了 刚开机 刚才一直在想你|👍 14|👎 1
想牵你的手，敬各方来宾的酒|👍 13|👎 16
云清兮欲雨，孤独兮欲你|👍 3|👎 0
我要你知道，这个世界上有一个人会永远等着你。无论是在什么时候，无论你在什么地方，反正你知道总会有这样一个人。|👍 51|👎 15
您却清醒 温柔 一尘不染|👍 7|👎 34
爱你的这杯酒我干了|👍 4|👎 10
再忍忍吧，没准明天就死了。|👍 9|👎 27
赠卿春绿夏黄秋红，余生卿欠我白首|👍 31|👎 14
你忙归忙，什么时候有空娶我啊。|👍 15|👎 39
这是西服，这是迷彩服，你是我的小幸福。|👍 20|👎 47
当我所有曾经厌恶的行为在你身上发生我都自动解释为可爱时，我就知道事情有些麻烦了|👍 66|👎 5
你值得更好的|👍 18|👎 49
站在我身后|👍 9|👎 0
多少个夜里，看着微信运动的数据，揣测你行动的轨迹，看着零星的信息，臆想着手机对面的你。我以为我喜欢你，只不过是因为多巴胺的分泌，却不曾想过是因为我需要你。|👍 41|👎 13
月亮不会奔向你但我会不远万里的那种.|👍 20|👎 22
番茄和西红柿|👍 6|👎 59
我今天如果为了爱情选择了你，那么有一天我一定也会为了爱情抛弃你。爱情是最不靠谱的东西，最可笑的就是，为了爱情冲昏头脑，然后去离婚 结婚 结婚再离婚，永无宁日。|👍 5|👎 7
我喜欢你。|👍 67|👎 28
我们聊一场不分手的天|👍 10|👎 42
一视一室一世|👍 7|👎 3
你值得更好的|👍 20|👎 40
我从来没有绿过谁 我只是忘了说分手|👍 61|👎 20
你爱我吗 不 你只是爱我的弟弟|👍 5|👎 34
人生而孤独世间行走，都是在寻找陪伴，或，或长或短...|👍 3|👎 6
只要我们分手 你一定是我的第一选择|👍 3|👎 3
你是人间触手可及的笑意，是我无法言喻的欢愉|👍 52|👎 17
你要我怎么欺骗我自己，我明明满心满眼只有你。|👍 4|👎 15
今晚月色真美|👍 2|👎 4
我最想要拥抱的人是你，想要共度一生的唯一也是你，漫长的人生中，你是我最想放在心里珍视的人。|👍 9|👎 6
两情若是长久时，又岂在朝朝暮暮？错，一天不见你，那都是度日如年|👍 38|👎 19
多喝热水没用，得多喝岩浆才行|👍 14|👎 0
听说你喜欢海，所以我一直浪。|👍 8|👎 0
小猪佩奇，我配你。|👍 33|👎 56
我躲也躲不开|👍 5|👎 36
我希望有个如你一般的人。如山间清爽的风，如古城温暖的光，由清晨到傍晚，由山野到书房，只要最后是你，就好。|👍 46|👎 10
你眼里的星辰大海，是我从未见过的皓月星空。|👍 4|👎 7
你是我最想遇见的人，第一百万次都很认真|👍 3|👎 7
爱情是一种奢侈品，是我不配|👍 3|👎 3
不是不喜欢，是介于喜欢与不喜欢之间某种微妙的平衡。|👍 21|👎 2
我把我整个灵魂都给你，连同它的怪癖，耍小脾气，忽明忽暗，一千八百种坏毛病。它真讨厌，只有一点好，爱你。|👍 34|👎 20
你是无意穿堂风，偏偏孤倨引山洪。|👍 9|👎 21
你的背影遥不可及|👍 8|👎 22
可能人生的旅程就是在不断发现问题-解决问题-发现问题-解决问题。|👍 12|👎 70
我将永远忠于自己，披星戴月奔向理想和你。|👍 24|👎 1
我永远喜欢你，不是指我十年二十年一辈子都喜欢你，而是指，我这一刻喜欢你的程度，让我有勇气说出来我永远喜欢你。|👍 13|👎 1
夜阑卧听风吹雨，铁马是你，冰河也是你。|👍 25|👎 47
见什么世面，见见你就好了。|👍 86|👎 8
我一直想从你的窗子里看月亮。|👍 92|👎 12
卿自君我，我自卿卿；我自用我法，卿自用卿法。|👍 3|👎 41
没见过世界的人满眼都是星辰大海，而我见过宇宙你就是我的世界。|👍 11|👎 6
我对你的喜欢就像手扶拖拉机上山，轰轰烈烈。|👍 37|👎 58
我还是喜欢你，像小时候吃辣条，不看日期。|👍 78|👎 36
晚风捎信，说我想你|👍 8|👎 1
希望与你相识在冬天，过了一个春夏，秋天你一定要来。|👍 48|👎 18
你是我见一个爱一个里最爱的一个|👍 22|👎 22
我喜欢你，在于颜值，喜欢他，忠于人品|👍 6|👎 60
我只有在做一件事情的时候想你，那就是呼吸|👍 28|👎 10
喜欢一个人是藏不住的，就算你躲进衣柜里，还是会被她的老公发现。|👍 134|👎 20
被你点赞过的朋友圈，叫甜甜圈。|👍 33|👎 46
下次见面敲你一下，为什么？因为你，敲好看。|👍 35|👎 68
做腻了可爱的女孩子，我有点想做你的太太。|👍 21|👎 62
螃蟹在剥我的壳，|👍 6|👎 30
你就是梦浸白了新月，才会有悲欢离合阴晴圆缺；|👍 11|👎 24
我想要把你宠成生活不能自理的孩子啊|👍 21|👎 40
想饮一些酒，让灵魂失重，好被风吹走。可一想到终将是你的路人，便觉得，沦为整个世界的路人。|👍 18|👎 20
你知不知道为什么我怕你？”“不知道”“因为我怕老婆|👍 23|👎 11
当你出现在我的身旁，周围的空气都宁静下来了|👍 9|👎 24
知道你跟我在一起叫什么吗？不知道啊，那你跟我在一起不就知道了|👍 40|👎 34
If you are still looking for that one person who will change you life ,take a look in the mirror.|👍 29|👎 25
是你慷慨，赠我岁月如歌；却也吝啬，看我爱而不得。|👍 31|👎 8
单人在尔旁|👍 14|👎 20
你若是灿烂的星星，我就当包容你的夜空。|👍 11|👎 7
醒来觉得甚是爱你|👍 31|👎 21
我喜欢的人远在天边，近在眼前。|👍 14|👎 61
你的男朋友们都没这么想你，我一个陌生人念念不忘。我真有病|👍 9|👎 3
打翻一杯咖啡比喝掉它更提神。|👍 7|👎 9
今天太阳不大，有风在轻轻流淌，多想牵着你的手去流浪|👍 1|👎 2
我愿意为你患得患失|👍 10|👎 37
你不喜欢我，没关系，我可以教你。|👍 97|👎 11
只要你不分手我就不会分手|👍 3|👎 7
当风开始暖的时候，思念就开始肆意生长|👍 47|👎 7
我的心里是你不曾触及的日薄西山。|👍 1|👎 3
最是人间留不住，朱颜辞镜花辞树。|👍 54|👎 13
这世上最难堪的事不是他不爱你，而是他说很爱很爱你，最后却轻易地放弃了你。|👍 54|👎 17
我喜欢了半生的春天，你一笑、便是了。|👍 25|👎 24
世上有三难，开始难，中间难，结束难。而我现在遇到第一难，怎么和漂亮的女孩有个不尴尬的开场白|👍 31|👎 36
我喜欢你，就像小时候我妈打我一样，不讲道理！|👍 3|👎 1
从遇见你的那一天起，我所走的每一步都是为了更接近你。|👍 68|👎 23
来自星星的你，心上有你|👍 0|👎 10
你的嘴真好看，特别适合说我爱你。|👍 49|👎 28
一瓶可乐三块钱，第一口就是俩块五|👍 1|👎 4
因为喜欢，所以会介意很多事，要是不喜欢，就不会生那么多气了。|👍 77|👎 14
ᵞᵒᵘ'ᵛᵉ ᵃˡʷᵃʸˢ ᵇᵉᵉⁿ ⁱⁿ ᵐʸ ʰᵉᵃʳᵗ 初识你名 久居我心.|👍 2|👎 0
好饿呀 怎么回啊|👍 5|👎 56
世界是你的，我也是你的。|👍 18|👎 17
你知道什么时候空气最好闻嘛 有你在我身边的时候每时每刻都是甜的|👍 18|👎 9
今天喝了一杯果汁觉得很好喝看了一下名字原来是“香妮乐铁汁”|👍 17|👎 9
今天的风儿，甚是喧嚣。|👍 8|👎 12
你不用多好，我喜欢你就好，我没有很好，你不嫌弃就好。|👍 87|👎 20
我曾经那么的喜欢，连个面也没见，|👍 5|👎 7
你家门口的路灯让我问你要不要出来看星星。|👍 8|👎 3
打游戏吗？|👍 16|👎 85
我是九你是三，除了你还是你。|👍 93|👎 28
遇见你是故事的开始，走到底是人间的欢喜。|👍 22|👎 2
你就是你染红了岁月，改变了我黑白而无言的世界。|👍 6|👎 29
爱你不只是说说而已，还藏在心里，|👍 7|👎 6
所爱隔山海，山海皆可平|👍 40|👎 10
下次再想去环游世界，我就围着你转一圈就好了。|👍 28|👎 9
我爬上了门，打开楼梯。穿上祷告，说完了睡衣，然后关了床，钻上灯。全都因为你吻了我一个晚安。|👍 16|👎 52
我不知道什么是爱什么是喜欢，但是遇见你我就明白了|👍 14|👎 8
我们来玩123木头人吧！完了我输了，我心动了|👍 5|👎 8
人间灯火，山河远阔，无一是你，无一不是你|👍 17|👎 13
找对象，唯一条件，能和我其他对象和谐相处|👍 7|👎 14
“你好，我叫没有人”|👍 8|👎 20
【DEUS】我可以是任何人，任何事物，可以是整个世界。整个世界都会爱你。|👍 4|👎 2
迷失的人迷失了，相逢的人又相逢了。|👍 4|👎 2
喜欢你，像盛夏树上的蝉鸣，乐此不疲|👍 13|👎 0
想说些漂亮的话哄你，但想来想去最漂亮的只有你。|👍 154|👎 9
山河入梦，你入我心。|👍 29|👎 17
别人都有甜甜的恋爱，我只有秃秃的脑壳|👍 9|👎 2
”就算会一点一点沉下去，明天照样会升起。“|👍 0|👎 7
你的脸上有点东西，有什么？有点漂亮。|👍 32|👎 59
晓看天色，暮看云，坐也思君，行也思君|👍 65|👎 11
没有树的地方是沙漠，没有你的地方是寂寞。|👍 82|👎 28
你笑起来真像好天气|👍 10|👎 8
鹅字没有鸟|👍 0|👎 92
惊鸿一瞥的心动，我躲也躲不开。|👍 34|👎 13
爱人，一定要适合的，因为那是一辈子相互扶持的柴米油盐。|👍 46|👎 16
我爱你，仅此一句|👍 8|👎 9
我身体很好，可以扛米袋子，扛煤气罐，可就是扛不住想你。|👍 99|👎 26
咋滴啦？多喝电热水，我去打游戏了|👍 4|👎 5
你来我信你不会走，你走我当你没来过——《失恋33天》|👍 37|👎 8
也许你的世界从来没有我，但我的世界曾经只有你，以后，或许将不再有你|👍 42|👎 3
半山腰总是很挤，所以要到山顶看看|👍 1|👎 4
月亮被嚼碎了变成星星 你就藏在漫天的星光里.|👍 16|👎 11
你好，我是王思聪。|👍 9|👎 94
今晚的月色真美|👍 29|👎 13
我能和你一起起床吗|👍 20|👎 1
在我们的人生路上，你不是沉重的包袱，而是甜蜜的行囊，背着你到天长地久，永远都是累并快乐着。|👍 16|👎 44
我觉得你今天有点怪；怪可爱的！|👍 3|👎 3
我想去取一下东西，你等一下，我来娶你了。|👍 18|👎 69
我今年十八，弟弟二十|👍 55|👎 36
有人认为爱是性、是婚姻、是清晨六点的吻、是一堆孩子，也许真是这样的，莱斯特小姐。但你知道我怎么想吗？我觉得爱是想触碰，却又收回手|👍 17|👎 1
有些美，第二眼才能爱上|👍 11|👎 7
●━━━━━━─────── 5:20|👍 22|👎 57
星河滚烫，你是毕生的梦想|👍 24|👎 16
有人说，如果你在冬天遇到喜欢的人，他可以把你的冬天变成春天。|👍 64|👎 15
你像强烈致幻化学品，我手足无措上了瘾|👍 0|👎 0
现在是下午一点呢 我也有一点喜欢你哦|👍 16|👎 20
下雪了，我们不要伞，是不是可以一起走到白头。|👍 99|👎 28
你喜欢喝水吗？那你已经喜欢上70%的我了。|👍 47|👎 73
因为我太爱你，所以不渣。|👍 0|👎 12
天残地缺，有你就好|👍 4|👎 35
喔，这么巧，又见面了，你还是一如既往的迷人。|👍 10|👎 32
我最近没有偷偷减肥哦，但是体重却下降了，因为我的心跑你那去了|👍 58|👎 18
越过山丘 无人等候|👍 5|👎 7
不了,我适合结婚|👍 7|👎 6
手我是有的，就是不知道如何碰你|👍 16|👎 26
樱花不应该盛开,我不应该爱上你|👍 3|👎 1
孬字没有不|👍 3|👎 43
晓看天色暮看云，行也思君，坐也思君|👍 77|👎 21
一直觉得我是个碎掉的人，直到你把我捧起对我说你是星星。|👍 26|👎 22
她爱了很久，又仿佛从没爱过，他爱了很久并将持续一生。|👍 26|👎 22
你是我临死前，拔掉氧气罐，想吻的人；|👍 43|👎 44
我知道房价对我来说是什么嘛？是能不能娶到你关键。|👍 10|👎 26
月亮是夜晚第二美好的事物，第一是你|👍 27|👎 3
质量如此大的太阳才能吸引八大行星，如此娇小的你，又如何吸引我的心|👍 31|👎 14
我为什么要学说情话，因为每当我看到这些好听的言语，脑海里浮现的都是你听了之后开心的笑脸|👍 5|👎 1
天蓝蓝的云白白的都很可爱，就像捧着草莓味的冰淇淋圣代，吧唧吧唧吃着的我。|👍 17|👎 70
泡脚你都不愿意泡我|👍 1|👎 4
没有的事,我什么样的人你还不清楚吗?|👍 7|👎 3
我见过的最美的春天，是你穿过人群找到我的那个四月。|👍 80|👎 11
你猜我喜欢什么制服，被你制服。|👍 56|👎 27
有你的世界，虽然平淡无奇，但没有你的世界，却是暗淡无光，我已找不到前方的路。|👍 7|👎 55
爱你三千遍|👍 16|👎 70
熊猫是国宝 而你是我掌心的宝|👍 4|👎 24
世间情动，不过盛夏白瓷梅子汤。碎冰撞壁叮当响|👍 28|👎 6
说片面是熬夜，说实在是失眠，说真的是想你。|👍 38|👎 4
我爱你就是这样的不讲道理|👍 12|👎 70
你是我见一个爱一个中 最爱的那一个|👍 48|👎 39
早睡是为了早点在梦里遇到你|👍 83|👎 8
为什么我的眼中常含泪水，因为我爱你爱的深沉|👍 8|👎 106
嘿，宝贝是我的唯一，但是哪个唯一我就不知道了😄|👍 9|👎 53
醒来觉得甚是爱你|👍 3|👎 5
跟我在一起吧，行就行，不行我就再想办法。|👍 68|👎 19
写了五行关于火的诗，两行烧茶，两行留到冬天取暖，剩下的一行，留给你在停电的晚上读我。|👍 47|👎 7
二十多个春来秋往，真正令我开心的事一只手可以数完，但从遇到你的那天起，两双手都数不过来了。|👍 17|👎 4
直到遇见你我才知道画龙点睛的真正含义|👍 39|👎 13
你满足了我对爱情的所有期待。|👍 17|👎 8
你眼里融融笑意泛滥如秋水, 又如仲夏夜上群星璀璨之星空。|👍 0|👎 2
接受我的膝盖，原谅我的伤害|👍 2|👎 17
三三要变的瘦一点哦，那样子就可以常常买漂亮衣服给你穿了。|👍 0|👎 3
因为喜欢，可迎万难|👍 2|👎 2
当我回首往事，只记得你有多好|👍 0|👎 9
如果说梦里总与你相见，那我不会告诉你我想你|👍 38|👎 4
我今晩想要早些睡|👍 8|👎 35
问她：“所以爱会消失对吗“，她不说一句话，只是缓慢的摇头，果然还是风扇最温柔|👍 6|👎 3
我不担心时光流逝，只因我坚信有你的日子将会越来越幸福，只到未来的某一天你我携手离开人世，我们的幸福将会达到巅峰。|👍 28|👎 21
或许为了陪伴你你花光了我万世运气，以至于我们只能保持“友情之上，恋人未满”|👍 7|👎 1
你在我心中是最完美的艺术品|👍 4|👎 27
你早起我晚起 我们早晚在一起|👍 70|👎 14
你是小偷嘛 为什么偷走了我的心我的身 我还对你念念不忘|👍 1|👎 32
我要在你身上去做,春天在樱桃树上做的事情|👍 42|👎 9
你是往日的情书，是日落的余情未了，是路人脚下不停生长的风，也是我喜欢的人。|👍 60|👎 15
我一扑向你 就感觉无限温柔啊|👍 0|👎 5
你值得更好的|👍 27|👎 52
我余光中都是你的|👍 31|👎 34
其实你很好|👍 15|👎 56
非常喜欢你|👍 8|👎 62
独自照顾日月星辰|👍 6|👎 37
你见过凌晨两点的太阳吗？见过，噩梦醒来身旁你熟睡的脸。|👍 55|👎 34
梦尽三生，始终是你|👍 33|👎 9
你知道我是属什么的嘛 我只属于你.|👍 7|👎 30
睡眠（shuimian）和失眠（shimian）的区别只是少了个you（U）|👍 15|👎 2
如果所有人对你恶语相向 我愿为你捂住耳朵|👍 43|👎 22
誓言不为天长地久，只是证明我此刻是真真切切爱你。|👍 17|👎 10
love u，three thousands|👍 2|👎 2
你的笑，不是比太阳耀眼，只是美过满天繁星。|👍 9|👎 1
我能亲口对你说晚安吗？先亲一口再说。|👍 5|👎 3
东风夜放花千树，我想去你家里住|👍 75|👎 22
只有你好像和所有的人完全不同，也许你不会知道，我和你在一起时较之和别人在一起时要活泼得多。与举世绝缘的我，只有你能在我身上引起感应。|👍 23|👎 32
你想听我小时候的故事？那你嫁给我，让我妈妈和你讲吧|👍 4|👎 2
我不很快乐，因为你不很爱我。但所谓不很快乐者，并不等于不快乐，正如不很爱我不等于不爱我一样。|👍 11|👎 72
我从不喜欢迁就，却用最干净的真心为你妥协了很久。|👍 17|👎 35
请在我走投无路之际 予我忠诚与回眸 为了再爱一次 我愿意走投无路 我愿意再被孤独追杀一百次一万次 即使你是我避无可避的遭遇 和即将永远的失去|👍 17|👎 49
你这么想我也没办法|👍 7|👎 17
我的代码里全是你的名字|👍 4|👎 1
甜言蜜语，我只对你❤️|👍 6|👎 17
她再也没有对我说过晚安，我的失眠也再没好过。|👍 63|👎 24
前世的五百次回眸换得今生的一次擦肩而过，我用一千次回眸换得今生在你面前的驻足停留。|👍 17|👎 54
足够用心 才足够特别|👍 44|👎 11
来世若是缘不尽，宁负苍天不负卿|👍 16|👎 6
如果未来不是你，那其他人只能将就|👍 14|👎 2
来日方长，岁月为糖🍬🍬🍬|👍 4|👎 5
我好像已经爱上了这片森林|👍 83|👎 30
喜欢你，就像一封旧情书，你的名字是我最熟悉的笔画。|👍 27|👎 22
见到你时 才发现日思夜想的样子真的那么好看|👍 2|👎 1
你来的日子里我烦恼都没有了，为什么你走了后烦恼比以前多了呢|👍 1|👎 0
被你赞过的朋友圈，叫甜甜圈。|👍 51|👎 40
无数次幻想着伤碎你的心❤，最终还是下不了手，因为我们手牵着手，心连着心。|👍 3|👎 3
把你偷偷放心上，导致最近体重上升了|👍 7|👎 17
某年、某月、某日，晴，我在从前等你…… 时光如梦，恍然离下；朝花夕拾，尽是枯萎。从前，我爱你、现在、将来初心依然！|👍 21|👎 48
醒来觉得甚是爱你|👍 1|👎 11
你说我们如今的距离 就像远东和港岛 索菲亚和圣玛加利大堂迟迟不肯的逃跑 - 棺木的诗|👍 12|👎 8
安于心，始于行，这就奔向你，因为我心里只有你|👍 3|👎 1
你闻到什么味道了吗？没有啊，怎么你一出来空气都是甜的了。|👍 26|👎 44
我今天要早些睡了，明天早上起床还是想你|👍 29|👎 17
你知道见异思迁吗？就是见到你太漂亮了，就想搬过去和你一起住|👍 7|👎 3
我刚洗完脸，怎么了？|👍 4|👎 60
你好吖，我是你的第二杯半价|👍 0|👎 9
一个人生活确实没有什么不好 但有你陪的话 我会愿意活得更久一些|👍 8|👎 0
你觉得现在是什么时间呢 现在是我爱的时间|👍 9|👎 20
我对天发誓，我爱你是真的，同样对她们也是真心的！|👍 7|👎 2
那个女孩是我妹|👍 30|👎 25
“你有打火机吗”“那你是怎么点燃我的心的”|👍 6|👎 14
你知道我喜欢喝什么吗？ 呵护你|👍 12|👎 76
我还是喜欢听歌， 但我不知道歌里唱的都有谁，我心里想的都是你 ！|👍 6|👎 0
我们之间没有惊天动地的虐恋情深，但我有一颗真心，满满的全是你。|👍 19|👎 41
如果我是猫，九条命都想跟你过|👍 41|👎 6
你会勾人心魂嘛？把我勾的神魂颠倒|👍 3|👎 31
怕什么 没有月色 没有星辰 没有山河 你有我啊。|👍 34|👎 18
别动，我抓住了月亮，它在你头发上留下了影子。|👍 12|👎 14
一天，一月，一年，再没遇见你的日子里这些只是数字。遇见你变成了爱你的一天，一月，一年。|👍 9|👎 11
感谢来过，陪伴我几又几分之一的命，你走了，我靠它活着|👍 3|👎 5
有一个扇门永远为你敞开 那就是我的心门|👍 19|👎 7
我喜欢睡觉，不是因为困，也不是想休息，只是因为我只有梦里才能见到你|👍 61|👎 34
只要和你在一起连黑夜都是白天 连阴天都是晴天 连下雨都是阳光|👍 9|👎 6
只要你不提分手，我们就不会离开|👍 6|👎 22
你们那边家乡话的我喜欢你怎么说？|👍 100|👎 12
忽然想问你一些秋天的事情，比如桂花的花期是多少天，天气冷了要添几件长袖，还有，能不能趁着秋天喜欢我🍂|👍 28|👎 4
你是我故事里的一往情深。|👍 41|👎 23
你是我遥不可及的梦，我是你可有可无的人。|👍 4|👎 6
其实夏天也没多好只是太阳晒的我脸红 望着你的时候心多跳了两拍|👍 9|👎 4
我想到你的房间去看月亮。|👍 70|👎 24
可以把明天周六我们一起出去玩，改成我们去约会吗？|👍 12|👎 3
游戏和你是最重要的，宝贝先不说了游戏开始了|👍 41|👎 15
开局选了地藏，奈何化凡渡不过这劫难。|👍 2|👎 3
本是青灯不归客，却因浊酒流风尘|👍 58|👎 18
我的嗓音是一列被截停的火车，你的名字是俄罗斯漫长的国境线。|👍 35|👎 22
众生皆草木，唯你是青山|👍 15|👎 2
幸得识君桃花面，从此阡陌多暖春。|👍 56|👎 11
我不想错过这个心动了，说不定没有下一个|👍 3|👎 3
当然是你最重要了，不说了，游戏开了，|👍 25|👎 3
月色很美，风也温柔. 奈何缘浅，何来情深|👍 1|👎 0
渔夫每次出海都不知道鱼在哪里，可他们还是选择出发，因为他们相信自已一定能满载而归。就像我选择爱你，虽然不知道最后的结果，但我还是选择去爱你，因为我相信最后一定能圆满|👍 87|👎 9
后来，除了梦以外的地方我就没有见过你了。|👍 106|👎 9
你们都是我的翅膀|👍 5|👎 8
明天好忙的。 要去想今天的你有多可爱|👍 47|👎 9
不想睡觉，想睡你。不想上班，想上你。|👍 24|👎 15
因为遇见了温柔的人，所以想温柔待人。|👍 67|👎 6
曾经我的心能海纳百川 遇见你后 我的心只容得下你|👍 16|👎 16
前半生到处浪荡，后半生为你煲汤。|👍 22|👎 76
无论是被人怨恨也好，被人讨厌也好，就算身体里的血液全部流尽也好，舍弃掉我所拥有的一切也好。就算要与全世界为敌，只要和你在一起，我就是幸福的。|👍 34|👎 21
今晚月色真美。|👍 16|👎 32
睡眠和失眠的差别，在于睡（shui）中有you|👍 22|👎 89
她只是我妹妹|👍 87|👎 16
老婆是老婆，宝贝是宝贝，宝宝是宝宝，女朋友是女朋友，你是你，都是不一样的，我叫她宝贝就不能叫你老婆了吗？|👍 30|👎 18
看见你的那一刻，浩瀚众星皆降为尘|👍 9|👎 4
做饭做家务怕老婆，爱你的三大特征我都有|👍 18|👎 43
你在桥上看风景，看风景的人在楼上看你，这就是爱情。|👍 10|👎 3
我爱你这件事，那是远在盘古开天辟地，女娲造人，上帝创世之前，就已经注定的。|👍 5|👎 55
我是个腼腆的人，一般不会说这些话，但我知道，两个人就像两条平行线。如果没有一方先进行偏移，它们就永远不会相交。我不想错过。|👍 14|👎 5
风穿过你的头发 拂过我的脸 我闻到你的味道 却止不住对你的思念|👍 7|👎 4
我一天一天明白你的平凡，同时却一天一天愈更深切地爱你。你如照镜子，你不会看得见你特别好的所在，但你如走进我的心里来时，你一定能知道自己是怎样好法。|👍 36|👎 25
书本上有关于你名字的词我都感觉非常亲切|👍 13|👎 18
多喝岩浆，天热穿厚点|👍 18|👎 6
我也想遇见一个人，为他花开满城，为他明灯三千。|👍 80|👎 14
既然你无聊，来找我，我有空啊|👍 4|👎 8
倘若不是日有所思，哪里来的夜长梦多啊。|👍 59|👎 12
今年，明年，年年，都是你|👍 12|👎 12
我想你的时候阳光空气都很好。|👍 36|👎 45
想把你悄咪咪的藏起来，你只能是我一个人的喜欢，又在为数不多的时候想把你展现给所有人，告诉他们，这是我的。|👍 34|👎 46
双木非林，田下有心|👍 67|👎 20
你知道五氧化二磷被氧化前是什么样子嘛，什么样子？五二磷。|👍 113|👎 10
回眸一笑百媚生，可惜不是你不是你。|👍 13|👎 34
以前是我无知，经常不回你的消息，你刚刚发腹肌我看到了，我们能重新开始吗|👍 12|👎 9
你一笑，老子魂就被你勾走了|👍 6|👎 26
东风夜放花千树，我想去你家里住|👍 75|👎 4
我远比表面更喜欢你.|👍 35|👎 4
纵然世间任我挑，我的选择仍是你|👍 35|👎 24
一屋两人三餐四季|👍 19|👎 3
你是方便面我是白开水 今生今世我泡定你了|👍 17|👎 98
你右手的无名指太单调了我想给它装饰一下|👍 35|👎 19
是福不是祸，是你老婆躲不过。|👍 27|👎 44
我真的不是故意的|👍 0|👎 3
希望你别像风 在我这里掀起万般波澜 又随云而去|👍 3|👎 2
我觉得你有点怪，怪可爱的。|👍 53|👎 25
我是九你是三除了你还是你|👍 31|👎 71
我就是好交个朋友，你别这么小气嘛。|👍 12|👎 7
他们都说我追你是为了往上爬，但是他们不知道，你已经是我的最高处。|👍 5|👎 1
这世间的长情莫过于你和我挽手余生|👍 53|👎 15
你的来到让我的世界充满色彩|👍 7|👎 24
我用我的一辈子换你的一辈子好不好？|👍 7|👎 26
哪有人会说那么多情话，只不过是为你特地学的罢了|👍 32|👎 3
你不知道在遇见你之前，我的世界天天都有雾霾，遇到你以后，他变得晴空万里|👍 23|👎 39
今晚没有情话，只想把你压在身下|👍 23|👎 2
希望与你的时光永远静止|👍 9|👎 16
你是个好女孩。|👍 5|👎 68
这是我的手背，这是我的脚背，你是我的宝贝。|👍 27|👎 68
我想要每天对你说一千遍我爱你，抱着你的时候是这样，想着你的时候亦是。|👍 1|👎 17
有时候我想比你晚出生一百年，你的一生被拍成一部电影，而我一生只做一件事：独自坐在房间，面对墙上的荧光屏，用我的一生把你的一生看完。|👍 114|👎 15
月出皎兮，佼人僚兮|👍 2|👎 1
我走了你别再难过|👍 0|👎 28
你说的每句漫不经心的话，全在我心头开成了漫山遍野的花。|👍 130|👎 11
房产证写你名字，我妈会游泳，难产保大，余生多指教。|👍 40|👎 77
我爱你这么多，你且说吞不下.|👍 0|👎 3
“这个世界乱糟糟的，而你干干净净，可以悬在我的心上，作太阳和月亮。”|👍 46|👎 6
我在最好的时候碰到你，是我的运气，我心里有过你，喜欢人不犯法，可我也只能到喜欢为止了|👍 5|👎 3
这世间的长情莫过于你和我挽手余生|👍 53|👎 90
卿为日月，光耀大川。通俗点说就是，我爱三件事，太阳，月亮，还有你。|👍 6|👎 37
我听过最暖心的一句情话是：“你不用刻意去改变自己，我来适应你就好了。”|👍 106|👎 7
今天天气真好|👍 14|👎 91
你知道吗? 喜欢你 这件事 是我坚持最久的一件事。|👍 4|👎 5
你的洒满心间笑宛若夏日清晨的阳光透过树叶间隙|👍 19|👎 58
你是我心中最柔软的地方，想到你心里都绵绵的，快要融化了。|👍 23|👎 23
en，也许世界上存在一种美好的追求，它叫“我爱你”|👍 12|👎 29
本来很丧的，可是收到你的消息我一下就知道心脏在努力的跳动，突然就热爱生命了|👍 81|👎 20
我告诉你怎么在一周内减掉两斤，把你的心放在我这就好啦|👍 63|👎 2
愿我如星君如月，夜夜流光相皎洁|👍 8|👎 2
哎，你睡着了嘛|👍 0|👎 10
众生皆草木，唯你是青山。|👍 62|👎 13
我觉得这世界上最幸运的三件事是，你父亲遇见你母亲， 我父亲遇见我母亲， 我遇见你。|👍 27|👎 10
有很多远大理想，但我的第一志愿是你。|👍 30|👎 7
想你连呼吸都是痛的|👍 7|👎 33
我这个人没什么毅力，做事经常半途而废。唯独喜欢你这件事，我从第一次遇见你，一直坚持到了现在。|👍 53|👎 30
我早睡，你晚睡，我们早晚一起睡|👍 13|👎 4
我爱你，遇到你要把所有鲜花都给你|👍 13|👎 36
你不在是时好想要。|👍 12|👎 45
没遇见你之前我随遇而安，遇见你之后我以你为安。|👍 5|👎 5
其实四季还是一样，只是跟你在一起的时候，秋风也温柔，冬雪也温柔。|👍 10|👎 1
好听的歌永远没有完整版，就像喜欢的人没有结果一样|👍 19|👎 8
ᴹʸ ʰᵃᵖᵖⁱⁿᵉˢˢ ʷⁱˡˡ ᵇᵉ ˡᵒˢᵗʷⁱᵗʰᵒᵘᵗʸᵒᵘ 没有你我的快乐就丢了|👍 0|👎 3
你在我的眼里，我的眼里只有你|👍 5|👎 32
不好意思 今晚月亮不上班 你不孤单 有我晚安 晚安！|👍 22|👎 24
我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也会是。|👍 106|👎 21
请让我的嘴唇，为了这无上殊荣，献上一吻|👍 3|👎 4
我渴望和你打架，也渴望抱抱你。|👍 19|👎 50
那一世，转山转水转佛塔，不为修来生，只为途中与你相见。|👍 2|👎 13
想你这件事，躲得过对酒当歌的夜，躲不过四下无人的街。|👍 82|👎 10
再回首，原来你一直在我心里，从未离去|👍 7|👎 4
我早睡，你晚睡，我们早晚一起睡|👍 7|👎 4
不要抱怨，抱我|👍 7|👎 4
我不想祸害人间，我只想祸害你|👍 27|👎 51
你这种人！我除了恋爱没什么和你好谈的|👍 89|👎 17
我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。|👍 7|👎 5
失眠（shimian）和睡眠（shuimian）有什么区别？少了一个U|👍 104|👎 17
你是那样地美，美得象一首抒情诗你全身充溢着少女的纯情和青春的风采留给印象最深的是你那双湖水般清澈的眼眸以及长长的一闪一闪的睫毛像是探询像是关切像是问候真的是上帝太偏心了为什么要把所有的优点都集中在你一个人身上你便是这个世界中诞生的最瑰丽的诗篇回眸一笑百媚生六宫粉黛无颜色|👍 2|👎 6
我好像感冒了诶，怎么办，对你一点抵抗力都没有。|👍 69|👎 20
你很好 我不配 忘了我吧下一位|👍 8|👎 5
你躺下去是山水 你坐起来是菩萨|👍 33|👎 60
你怎么那么胖啊，你来了之后，我的心里就再也放不下其他人了|👍 9|👎 41
龟儿行得正，影子不能弯，你就是一坨|👍 4|👎 83
诶，你最近是不是变了 变得我越来越喜欢你了|👍 6|👎 25
大年三十晚上的鞭炮再响，也没有我想你那么想|👍 75|👎 17
相信我们的相遇是注定的，今生不见，来世再见。|👍 10|👎 49
且容我偷来时光，与你重逢|👍 8|👎 7
如果是你来找我，我上午有空，下午有空，深夜有空，永远都有空。|👍 10|👎 10
曾经我自诩半个诗人，见山是深情伟岸，见海是热情澎湃，见花见草信他们皆有故事，云海江潮，虫鸣鸟啼都暗藏情愫。唯独见了你，山川沉默，海面静谧，云海不再翻涌，江潮不再澎湃，花鸟鱼虫被光与尘凝固，世界万籁俱寂，只剩下你。|👍 78|👎 26
繁星万里，怎么就不及一个你|👍 60|👎 13
我错了，我检讨，对不起，好不好。|👍 10|👎 29
我以后可能会爱上别的女孩，到时候她会这么叫你希望你能接受。（她会叫我什么？）她会叫你妈妈。|👍 2|👎 1
漫天的我落在枫叶上雪花上。|👍 3|👎 21
你到底是个什么品种的鱼，怎么那么难钓|👍 8|👎 35
沅有芷兮澧有兰，思公子兮未敢言。|👍 23|👎 2
何为喜欢？脸红心跳不言语|👍 5|👎 2
见有些人你需要坐飞机|👍 7|👎 66
人间是个什么玩意儿，你看也不要看。|👍 7|👎 35
喜欢春天的花，夏天的树，秋天的黄昏，冬天的阳光，和每天的你。|👍 82|👎 8
我认为口红是用来调味的，不然吻你的时候甜味是哪里来的？|👍 21|👎 17
群体运动是打王者|👍 6|👎 15
你有没有看见过某个笑容，让你想倾尽所有去守护。|👍 39|👎 28
喜欢被宠，如果哪天我过得好好的突然不小心被人宠死的话，我也一点意见都没有。|👍 5|👎 2
如果是你想见我，我永远都跑着去见你。|👍 5|👎 2
爱你，像春风十里|👍 0|👎 1
如果我可以站上宇宙的视角 那么我一定要 指挥星星软绵绵的降落在你身旁|👍 30|👎 5
这一辈子，还有没有可能，会有一个人，因为一句你想他，不远万里，不为别的，只为看看你。|👍 37|👎 45
我的心还是你的。|👍 3|👎 3
就没有你的照片嘛？有啊，不想发。奥，那以后我在人海里找不到你的时候记得朝我挥挥手|👍 48|👎 15
你走了以后，这里的月亮都只有一半了。|👍 1|👎 0
这是果冻，这是树洞，你是我的心动。|👍 21|👎 55
多喝岩浆哦～|👍 86|👎 11
少年时说，你是年少的欢喜（顺读是男的，倒读是女的）|👍 86|👎 11
你的眼中是我未曾见过的星辰大海，我的心里是你不曾触及的日薄西山|👍 4|👎 3
不断进步，能治愈一切失意和自卑|👍 9|👎 0
原谅我太贪心，陪了你情窦初开，还想陪你两鬓斑白。|👍 86|👎 12
有你在身边比遇见多少山川都值得|👍 18|👎 11
“一身清贫怎敢入繁华，|👍 16|👎 2
先是朋友后是妹，最后变成小宝贝。|👍 33|👎 9
也许爱情平平无奇|👍 8|👎 23
我和她只是普通朋友|👍 54|👎 21
你知道你和星星有什么区别吗？星星在天上，你在我心里|👍 45|👎 32
我爱她们，因为她们都是我的唯一。|👍 2|👎 4
大哥没文化，大哥也不喜欢说话，但是，大哥爱你|👍 0|👎 3
我看你挺笨的吹口哨都不会，要不要我嘴对嘴教你。|👍 100|👎 33
玲珑骰子安红豆，入骨相思知不知|👍 22|👎 6
幸得识君桃花面，从此阡陌多暖春。|👍 56|👎 80
我又矮又丑又老，存款个位数，但是我对女孩子要求也不高，活的就行，你跟我在一起好不好？|👍 4|👎 80
五行缺金，命中缺你|👍 11|👎 48
我爱你，因为你是我的唯一。|👍 2|👎 2
你是我患得患失的梦，我是你可有可无的人。|👍 68|👎 25
你变胖了吗？没有啊。那为什么在我心里的分量变重了。|👍 33|👎 1
有何愿望？我的余生能有你|👍 5|👎 0
您却清醒 温柔 一尘不染|👍 7|👎 7
如果上天能够给我一个再来一次的机会，我依旧会选择你|👍 0|👎 7
疏窗细雨，夜夜孤灯。|👍 52|👎 11
我们还是做朋友吧|👍 1|👎 8
多喝岩浆哦～|👍 60|👎 5
你的目光脉脉如水……我甘愿溺死，在你偶尔的温柔里。|👍 4|👎 25
爱一个人就像在海滩上捡贝壳 不要捡最大的 也不要捡最漂亮的 就捡你最喜欢的那一个 捡到了 就永远不要再去海滩|👍 77|👎 15
我哪里会什么情话，不过是粘贴复制把好的都给你罢了。|👍 9|👎 35
不说了，我黑凤梨啊😄|👍 3|👎 9
最近我总是在半夜醒来，因为没有等到你的晚安，这个夜晚怎么可能安。|👍 11|👎 5
给渣男一个吻叭|👍 11|👎 52
你是我跑完五千米，还想拥抱的人；|👍 46|👎 46
如果有人对你恶语相向，我愿为你捂住耳朵，说上一世情话|👍 31|👎 32
游戏会上瘾，奶茶也会上瘾，这些都可以戒掉，而戒掉你要一生|👍 7|👎 2
我不再向别人谈论你，因为你是我舍不得的宝藏|👍 9|👎 28
我能等，你让我别等|👍 0|👎 32
你知道你和星星有什么区别吗？那就是星星在天上，而你在我心里|👍 44|👎 32
“520，我爱你”，“不对，是我爱您”，“要这么庄严的吗”，“不是庄严，是像爱祖国一样爱你，绵长悠久，休戚相关”。|👍 16|👎 103
我以为我不会喜欢谁，直至遇到你，我彻底沦陷|👍 19|👎 41
若似月轮终皎洁，不辞冰雪为卿热|👍 33|👎 6
不忙，就是不想理你|👍 6|👎 2
吕子乔会哄所有女生，可唯独不会哄美嘉，所以有了后面这句话：“妙语连珠是猎物支支吾吾才是喜欢。”|👍 21|👎 3
吃饭了吗？|👍 2|👎 19
糟糕，是心动的感觉。|👍 19|👎 81
木目在心上|👍 8|👎 21
你怎么这么小心，我都挤不进去了。|👍 1|👎 15
我想摘下眼镜，站在刚好能看清你的距离，世界任其模糊，你眉目清晰就好。|👍 2|👎 12
看山是你，看海是你，一想到你，便时时是你，刻刻是你 到头还是放不下你 你在哪里|👍 17|👎 12
世间所有的彩虹都不及你对我的一笑。|👍 3|👎 21
我怀疑你的本质是一本书，不然为什么让我越看越想睡。|👍 116|👎 25
目不识丁啊你，咬我一口咯|👍 1|👎 0
这个世界 腐败 疯狂 没人性|👍 15|👎 28
在吗？吃了吗？睡了吗？|👍 5|👎 26
我看过很多书，但都没有你好看。|👍 81|👎 26
我这一生都不会忘了你，不管我在谁的身边，我心里有个角落，永远为你保留着。|👍 4|👎 4
风一不小心就把你吹进我眼里。|👍 35|👎 23
郎心自有一双脚，隔山隔海会归来|👍 17|👎 41
寄给你，这片小小的银杏叶, 它什么也不暗示，因为是秋天了|👍 3|👎 0
你真好 我真喜欢你 可惜我不是诗人 说不出更动听的情话了。|👍 21|👎 21
我要咬住秒钟，在尘埃落定前再见你一面|👍 8|👎 0
我能和其他人介绍你是称你为内子嘛？|👍 5|👎 24
拿着手机拍心爱的女生。女生会问：你拍我干什么？你可以回答：我看到美丽的事物，都会拍下来。|👍 61|👎 24
我爱你，这是一件与你无关的事|👍 14|👎 12
喜欢你是自由的样子。|👍 5|👎 4
世间情动，不过盛夏白瓷梅子汤，碎冰撞壁叮当响。|👍 23|👎 7
我总是四处走，然后在某个角落，遇见你。|👍 8|👎 7
我今天如果为了爱情选择了你，那么有一天我一定也会为了爱情抛弃你。爱情是最不靠谱的东西，最可笑的就是，为了爱情冲昏头脑，然后去离婚 结婚 结婚再离婚，永无宁日。|👍 5|👎 5
我喜欢你，是月亮三分的三分|👍 2|👎 5
其实我没有拖延症，快递一拿到我就会拆，闹钟一响我就会按，零食一开我就会吃，你一出现我就会笑。|👍 50|👎 13
我发现昨天很喜欢你，今天也很喜欢你，而且有预感每天也会很喜欢你。|👍 69|👎 15
春赏百花冬观雪，醒也思卿，梦也思卿。|👍 89|👎 13
只愿两袖清风，与你相拥|👍 4|👎 4
我是九，你是三，除了你还是你。|👍 110|👎 9
为什么我那么傻，因为我已经爱上你了|👍 1|👎 0
在所有的道别里，还是最喜欢明天见。|👍 91|👎 13
这一世，你是冰冷的永磁体，而我是你沟通世界的两极，纵你已粉身碎骨，我亦不离不弃……|👍 19|👎 56
比起浪漫的五角星。我更喜欢“切一觉”的四角星星|👍 0|👎 3
这个世界上美好的事物不太多，立秋傍晚吹来的风，和笑起来要命可爱的你。|👍 32|👎 2
谁会喜欢一米七的萌妹啊，还不是因为你是咖啡和奶茶的混合体。|👍 14|👎 82
我本一心行走江湖，你的出现让我停下了脚步。|👍 7|👎 18
前天是小鹿，昨天是小兔，今天是你|👍 1|👎 2
我只愿凭这灵感的相通，带给彼此以慰藉，像流星的光辉，照耀我疲惫的梦寐，永远存一个安慰，纵然在别离时。|👍 24|👎 21
我不是多情，而是大爱无疆|👍 8|👎 4
人间不值得，但人间有美；众生皆苦，但你是草莓味。|👍 1|👎 22
老婆是老婆，女朋友是女朋友，宝贝是宝贝，宝宝是宝宝，都不一样的|👍 43|👎 19
小生不才，双袖皆为清风，怎可入佳人眼，腹中无诗语，何能博红颜？|👍 12|👎 4
告诉你，一想到你，我这张丑脸上就泛起微笑|👍 40|👎 44
我想要去看一看你下辈子的命簿，看你下辈子娶到哪家，我便投胎到那家。|👍 30|👎 6
今天的安排，早上：想你，中午：想你，晚上：想你|👍 6|👎 6
卿为日月，光耀大川。通俗点说就是，我爱三件事，太阳，月亮，还有你。|👍 6|👎 9
你知道五氧化二磷被氧化前是什么样子嘛，什么样子？五二磷。|👍 113|👎 39
我说的是你！|👍 2|👎 39
这是我离星空最近的一次（双目对视时说）|👍 52|👎 7
水中月是天上月，眼前人是心上人。|👍 14|👎 3
我越想睡越怕黑，越醒着越怕鬼，越爱她越是自卑，疑神疑鬼|👍 16|👎 11
好听的歌永远没有完整版，就像喜欢的人没有结果一样|👍 19|👎 53
民政局 9块9 我请客|👍 35|👎 53
我从现在开始不喜欢你了 我已经开始爱上你了|👍 12|👎 17
世间有一万种巧合让我心动，你占九千七，余下三百皆弱水，我偏不取。|👍 37|👎 17
从前我对爱情有自己的特殊意义，一个女人来过之后，我开始无所顾忌|👍 6|👎 25
十里春风，不如你|👍 2|👎 2
好看的锁骨千篇一律 有趣的你却是万里挑一|👍 2|👎 2
那些说星星好看的人一定没有看过你的眼睛|👍 146|👎 9
假如有一天你想哭，打给我，不能保证逗你笑，但我能陪着你一起哭；假如有一天你想逃跑，打给我，不能说服你留下，但我会陪着你一起逃。|👍 40|👎 17
我觉得你特像一款游戏，我的世界。|👍 66|👎 37
跟你在一起的时光都很耀眼，因为天气好，因为天气不好，因为天气刚刚好。一《鬼怪》|👍 16|👎 2
“你今天早上是不是很累？”“你怎么知道？”“因为你昨天晚上一直在我心里跑来跑去啊。”|👍 54|👎 31
没有的事,我什么样的人你还不清楚吗?|👍 7|👎 17
焉语繁？独喜与卿言尔|👍 50|👎 12
如果你走了,我也不在爱了T_T|👍 0|👎 12
空虚吗，不如把我放在你的心里。|👍 6|👎 3
希望所有事情都像长胖一样简单|👍 2|👎 3
我曾路过你的心，我很想停留，但你不愿收留。|👍 9|👎 2
未曾相逢先一笑，初会便已许平生。奈何天妒两人思，从此一念夜已深。|👍 33|👎 44
你闻到什么味道了吗？没有啊，怎么你一出来空气都是甜的了。|👍 20|👎 20
一直以来，我总是依赖于你的温柔。因为和你相遇，我的梦想才能够实现。所以这次轮到我帮你实现梦想了。|👍 20|👎 20
星星漂亮嘛 可是没有你好看呀|👍 4|👎 20
你觉得现在是什么时间呢 现在是我爱的时间|👍 9|👎 13
想牵着你手，在今天，明天，以后每一天|👍 11|👎 4
我喜欢的人和你|👍 6|👎 44
你妈没教过你什么是礼尚往来吗？我喜欢你你必须嫁给我|👍 36|👎 117
你这人好怪啊，怪可爱的。|👍 12|👎 23
我不是渣，我只是心怀天下，想给每个女孩子幸福而已。|👍 19|👎 28
如果我是九，那你是多少？你应该是三，因为我除了你还是你。|👍 21|👎 15
我感觉今天你怪怪的。怪可爱的|👍 27|👎 61
人说红颜薄命，你做我的红颜，我愿为你薄命。|👍 18|👎 2
遇一人，山水有逢，念一人，风过轻澜，执一人，潋水之滨，终一人，悱恻至生。|👍 19|👎 2
说实在是失眠，|👍 6|👎 29
听过很多艺术家称赞这个世界的美，直到和你相遇之后我才真正的意识到|👍 33|👎 15
漂亮的晚霞，比不上你的嘴角|👍 9|👎 5
除梦里有时曾去，和梦也新来不做|👍 3|👎 9
再回首，原来你一直在我心里，从未离去|👍 7|👎 17
以后我们顺其自然，顺其心意吧！|👍 5|👎 17
想多亲亲我身边的风，说不定哪天它就吹到你脸上了。|👍 132|👎 14
我和你跨过分秒，愿也可以跨过余生岁月。|👍 34|👎 6
我爱你，是无法言语的诉说|👍 0|👎 4
你是年少的欢喜，喜欢的少年是你|👍 31|👎 36
别人给的是依赖，自己给的才是安全感|👍 0|👎 4
喜欢啊，是清风，是朝露，是脸颊红红，再也容不下其他|👍 6|👎 0
我爱你，我爱他。|👍 3|👎 60
当你在说早安时，我才觉得那才是这一天的开始。|👍 33|👎 1
我身体很好，可以扛米袋子，扛煤气罐，可就是扛不住想你。|👍 74|👎 19
一支圆珠笔，可以写 5693 个你的名字。|👍 58|👎 26
为你，百转千回|👍 9|👎 43
月色很美，风也温柔. 奈何缘浅，何来情深|👍 1|👎 4
有 人 相 爱 ， 有 人 夜 里 开 车 看 海|👍 33|👎 4
爱而不得都是渣女|👍 25|👎 50
星河滚烫你是人间理想，夜风寒凉你是人间火光，因为我步步都回头。山是故人暮，柳是纤纤手，遇你之后步步都难走。|👍 11|👎 4
抱歉，没有对你说抱歉|👍 0|👎 7
爱如果值钱，那你一定会是千万富翁，因为我会把我的爱全部给你。|👍 9|👎 37
你不在是时好想要。|👍 6|👎 62
别让我看见你，不然我见你一次，就喜欢你一次。|👍 30|👎 40
何为喜欢？脸红心跳不言语。如何表现？思你恋你常梦呓。有何愿望？我的余生能有你。|👍 5|👎 3
山无棱，天地合。乃敢与君绝。|👍 1|👎 9
我是9你是3，除了你还是你|👍 88|👎 20
难得心动 暧昧之后 回归陌生|👍 10|👎 8
我实在是个坏人，但作为你的朋友的我，却确实是在努力着学做好人。|👍 47|👎 16
金风玉露一相逢，便胜却人间无数。|👍 6|👎 1
挂了电话 把你发的语音听了好几遍 也不是说明天的考试不重要 只是觉得自己好像真的喜欢上你了|👍 54|👎 25
一到深夜，饿和想你都要忍着。|👍 10|👎 12
浮世有三，朝为日，暮为月，而你为朝朝暮暮。|👍 29|👎 12
希望将来可以每个夜晚都能在你怀里入睡，每个清晨一睁开眼就能看到你|👍 6|👎 18
和你在一起，其实我顶着很大压力，家人朋友都说你配不上我。|👍 24|👎 21
站着别动 一百步我来走|👍 16|👎 21
剑未佩妥，出门已是江湖；酒尚余温，入口不识乾坤；千帆过尽，愿您归来仍是少年。|👍 48|👎 29
送你这双鞋，是我想走进你的心里。|👍 7|👎 3
青梅竹马不是你情窦初开不是你，只愿细水长流是你，白头偕老也是你|👍 12|👎 10
“没有人愿意做我对象”|👍 6|👎 49
ᵞᵒᵘ'ᵛᵉ ᵃˡʷᵃʸˢ ᵇᵉᵉⁿ ⁱⁿ ᵐʸ ʰᵉᵃʳᵗ 初识你名 久居我心.|👍 2|👎 8
这个东西有点贵 工作一天我很累|👍 1|👎 8
今天去水果店买苹果，跟老板说要最甜的，吃了才发现老板骗人，最甜的明明是你！|👍 44|👎 52
姑娘往北走，小生向南瞧，今生就此别过，不再打搅，望姑娘日后善其身，遇贵人，与君欢喜成，暖色度黄昏。|👍 78|👎 63
如果说恨你是我前世的情仇，那么就让我爱你化成今世的情愁——浪情|👍 7|👎 63
你就像一盒美味的泡面，而我就是那个开水。|👍 5|👎 1
太阳总是照着月亮，即使月亮属于地球|👍 1|👎 2
做腻了可爱的女孩子，我有点想做你的太太。|👍 21|👎 12
对不起，我真的很爱你|👍 2|👎 25
从你第一次唤醒我的时候，我就属于你，永世为期。|👍 9|👎 29
对太喜欢的人，我都会有沟通障碍。|👍 3|👎 68
这是我的手背，这是我的脚背，你是我的宝贝。|👍 27|👎 2
我说了分手从来不回头|👍 1|👎 28
莫文蔚的阴天，孙燕姿的雨天，周杰伦的晴天，都不如你和我聊天。|👍 50|👎 31
你怎么那么胖啊，你来了之后，我的心里就再也放不下其他人了|👍 9|👎 51
希望你快快地爱上一个人，让那个人欺负你，如同你欺负我一样。|👍 27|👎 51
人生若只如初见|👍 9|👎 6
你的男朋友们都没这么想你，我一个陌生人念念不忘。我真有病|👍 6|👎 6
你闻到空气中有烧焦的味道吗？那是我的心在为你燃烧|👍 15|👎 95
想你的三六十五天|👍 5|👎 15
我说了分手从来不回头|👍 1|👎 2
我直视不了阳光，我可以直视你呀|👍 7|👎 25
多喝热水。|👍 74|👎 25
我其实觉得你一直不错|👍 0|👎 1
你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。|👍 63|👎 12
你喜欢我是始料未及的欢愉，你不喜欢我是万物如常的命理。|👍 84|👎 6
你可以不在乎我的感受，也可以不在乎我的热情，你珍惜我也好不珍惜也罢，我确实不想给自己留有遗憾。我喜欢你|👍 5|👎 6
在生命的旅程里，遇见你真好。|👍 3|👎 1
幸福是什么，幸福就是牵着一双想牵的手，一起走过繁华喧嚣，一起守候寂寞孤独；就是陪着一个想陪的人，高兴时一起笑，伤悲时一起哭；就是拥有一颗想拥有的心，重复无聊的日子不乏味，做着相同的事情不枯燥，只要我们心中有爱，我们就会幸福，幸福就在当初的承诺中，就在今后的梦想里。|👍 33|👎 70
同样的情话我说了一百遍，只有对你是真心的。|👍 23|👎 27
因为你在我的心里分量很重|👍 1|👎 27
你有遇到让你哭笑不得的 事吗？哭也得不到你，笑也得不到你。|👍 77|👎 9
我想不出任何情话了，我现在只想去见你|👍 70|👎 9
喜欢你，像盛夏树上的蝉鸣，乐此不疲|👍 13|👎 16
姑娘我想我们合二为一，尽情享受人间仙境|👍 46|👎 49
为了在你的眼睛里不再看到别的，只看到我对你的想像，只看到你的形象中的世界，还有你眼中的日日夜夜。|👍 9|👎 49
一直心如止水，直到遇见你心然怦动。|👍 10|👎 7
你是心你是肝你是我的四分之三。|👍 9|👎 74
我想要两颗西柚，I want to see you。|👍 37|👎 37
我不想再看到你了 因为我不想再和你分开|👍 3|👎 34
我喜欢什么，不是因为我喜欢什么，而是因为我知道了你喜欢什么|👍 7|👎 50
醒来觉得甚是爱你|👍 1|👎 30
The night is moist, the ground wet, air still, trees silent,|👍 15|👎 30
你可能觉得我总是夸你，但是我感觉我只是说出了你万分之一的好，剩下的我已经无法用言语表达出来了，只能用余生慢慢书写给你看|👍 29|👎 10
我喜欢你，像风走了八万里，不问归期。|👍 11|👎 10
我是九你是三除了你还是你|👍 31|👎 1
其实四季还是一样，只是跟你在一起的时候，秋风也温柔，冬雪也温柔。|👍 0|👎 7
我不见鹿，不见鲸，只想梦醒时见你，你是我的西经路，也是我的大乘经。|👍 0|👎 7
我愿将我余生燃烧，暖你未来的路。|👍 36|👎 28
今夜星闪闪，我爱你满满|👍 27|👎 6
爱你就好像呼吸一样理所当然，我可以屏住呼吸，却不能停止爱你。|👍 15|👎 5
我发脾气了你就听着,结束了我会怂给你看.|👍 4|👎 1
遇见你之后，我的伟大抱负和一腔热血都变成黄昏与你归家走在小路上的简单愿望。|👍 3|👎 0
我和你除了恋爱没什么好谈的。|👍 34|👎 7
我不见鹿，不见鲸，只想梦醒时见你，你是我的西经路，也是我的大乘经。|👍 107|👎 18
按理说，我这么这么喜欢你，真应该从长计议步步为营的筹谋一切，让你慢慢上瘾直到离不开我。可我已经没有理智了，也没有问过你同不同意，就一腔热血的投入了所有感情，吓到你的话真的对不起，可我…在你面前无法克制|👍 107|👎 18
若余生来得及，你是我所有的不介意。|👍 62|👎 7
在天文学中，逃逸速度表示物体逃脱星球引力的速度，水星的逃逸速度是4.435km/s，但这并不意味着逃离，我愿意，也希望你吸引我轨迹。|👍 3|👎 0
多喝热水，天冷了多穿衣服，早点睡你胃不好别吃凉，我好想你。（渣男四连）|👍 60|👎 16
和你在一起，其实我顶着很大压力，家人朋友都说你配不上我。|👍 24|👎 101
我想在你心里买块地，买你的死心塌地！|👍 2|👎 3
从此以后，我走过的路和你眼中的风景，再无相逢。|👍 1|👎 2
一支圆珠笔，可以写 5693 个你的名字。|👍 14|👎 20
你到底是个什么品种的鱼，怎么那么难钓|👍 25|👎 39
我写情书时错字连篇， 那是我想你想的无法专心|👍 7|👎 16
请求 应答 是这世界上最美的情话|👍 6|👎 10
直到遇见你我的时间才开始转动|👍 28|👎 6
你身体里的每一个原子都来自一颗爆炸了的恒星，你左手的原子与右手的原子也许来自不同的恒星。这实在是我所知道的物理中最富诗意的东西:你的一切都是星尘……因此，忘掉耶稣吧，星星都死去了，你今天才能在这里|👍 26|👎 55
要是世上只有我们两个人多么好，我一定要把你欺负得哭不出来。|👍 12|👎 59
你是不是喜欢我” 找到这句话的重复字|👍 90|👎 20
佛说：前世五百次回眸，才能换来今生的擦肩而过。如果真是如此，那我愿意用下辈子，下下辈子，下下下辈子的时间，再次换来与你相遇、相知、相爱！|👍 23|👎 71
你就是风染红了枫叶，才会让我的思念漫山遍野；|👍 39|👎 16
满心向你，却只字不提 ，你知道就知道 ，不知道也就算了，口里的爱不及心里的千分之一。|👍 41|👎 26
你知道游乐园的旋转的马儿叫什么吗？ 没错，mua~|👍 10|👎 2
山本无忧，因雪白头。水本无忧，因风起皱。我本无心，因你相思|👍 68|👎 14
我不是渣男，只是被伤过的心碎成了无数片，每一片都爱上了不同的人|👍 69|👎 16
你的笑，不止生百媚，更让我心里盛开千顷花海。|👍 4|👎 0
愿你的欢乐与岁月无关，愿你天黑有灯，下雨有伞。|👍 46|👎 15
没有你的夜晚，纵使魅夜炫烂，繁星闪耀，皓月皎洁，终究不过是一片孤独～～|👍 0|👎 0
入目无别人，四下皆是你|👍 8|👎 4
你喜欢彩虹嘛？我可以哄你呀|👍 3|👎 45
其实想要给你说的不多，只是你在就好|👍 10|👎 0
你的眼中是我未曾见过的星辰大海，|👍 4|👎 3
前天是小鹿，昨天是小兔，今天是你|👍 16|👎 91
不要挡了姑娘的好姻缘|👍 7|👎 13
人生只要两次幸运就好，一次遇见你，一次陪你走到底。|👍 10|👎 7
前世旧约终究抵不过一碗汤。|👍 13|👎 34
而你在想我。|👍 2|👎 27
爱你在心口难开|👍 0|👎 10
你真的很好也是我喜欢的样子，但是之前的感情我被伤的太深，再等等我好不好|👍 3|👎 10
你是可爱的男孩，我是可爱。|👍 66|👎 27
想试试我的草莓味唇膏吗？|👍 55|👎 17
被你拒绝，我可能后悔一阵子，被你错过，我会后悔一辈子|👍 31|👎 2
就算以后要我一个人孤独生活，我也不要忘记过去和你的记忆。|👍 59|👎 9
我希望未来的每天早上醒来第一眼就能看到你和美丽的阳光,因为那是最幸福的|👍 5|👎 3
面对你，我不仅善解人意，我还善解人衣。|👍 82|👎 33
你说我撩人脸不红心不跳，可不知什么时候起，我却变得小心翼翼。|👍 31|👎 6
有你的日子我像在天堂 没有你的日子我就在地狱|👍 3|👎 28
如果不是因为这世界有些古怪，我巴不得永远和你厮守在一起。|👍 27|👎 16
想成为你这辈子，不管过了多少年，遇见了多少人，以后回想起来还会觉得妙不可言的人。|👍 81|👎 14
