你早起，我早起，我们早晚在一起。|👍 3|👎 3
没有突然，一直很想你。|👍 104|👎 7
你怀孕了我娶你！|👍 1|👎 19
希望以后我们听到悲伤的情歌时是共同为里边的爱情唏嘘感慨，而不是心一揪想到彼此。|👍 8|👎 11
你知道你和星星有什么区别吗？那就是星星在天上，而你在我心里|👍 44|👎 32
见山是山，见海是海，见花便是花，唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒,你无需开口，我和天地万物便通通奔向你|👍 11|👎 15
你现在不珍惜我，我告诉你，过了这个村，我在下个村等你。|👍 34|👎 58
春赏百花冬观雪，醒也思卿，梦也思卿。|👍 89|👎 13
喜欢你，像盛夏树上的蝉鸣，乐此不疲|👍 13|👎 0
那个女孩是我妹|👍 30|👎 25
不管我本人多么平庸，我总觉得对你的爱很美。|👍 38|👎 26
要不要来谈个恋爱啊，二缺一|👍 55|👎 29
想你的三六十五天|👍 5|👎 15
睡眠（shuimian）和失眠（shimian）的区别只是少了个you（U）|👍 15|👎 2
情书是我抄的，但喜欢你是真的。|👍 64|👎 29
冬天的被子格外暖和，夏天的凉席格外凉爽，有你的日子格外冬暖夏凉。|👍 5|👎 2
（嗅嗅）你一来空气都变甜了呢|👍 69|👎 24
枕头里藏满了发了霉的梦，梦里住满了无法拥有的人。|👍 15|👎 11
她爱了很久，又仿佛从没爱过，他爱了很久并将持续一生。|👍 26|👎 22
我和你跨过分秒，愿也可以跨过余生岁月。|👍 34|👎 6
